vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd8/aula8.1/fulladder.vhd
source_file = 1, C:/altera/13.0sp1/lsd8/aula8.1/tb_fulladder.vhd
source_file = 1, C:/altera/13.0sp1/lsd8/aula8.1/db/fulladder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladder
instance = comp, \Cin~I\, Cin, fulladder, 1
instance = comp, \y~I\, y, fulladder, 1
instance = comp, \x~I\, x, fulladder, 1
instance = comp, \s~0\, s~0, fulladder, 1
instance = comp, \Cout~0\, Cout~0, fulladder, 1
instance = comp, \s~I\, s, fulladder, 1
instance = comp, \Cout~I\, Cout, fulladder, 1
