vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula5/alu.vhd
source_file = 1, C:/altera/13.0sp1/aula5/tb_alu.vhd
source_file = 1, C:/altera/13.0sp1/aula5/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \LessThan1~1\, LessThan1~1, alu, 1
instance = comp, \LessThan1~3\, LessThan1~3, alu, 1
instance = comp, \LessThan1~5\, LessThan1~5, alu, 1
instance = comp, \LessThan1~7\, LessThan1~7, alu, 1
instance = comp, \LessThan1~9\, LessThan1~9, alu, 1
instance = comp, \LessThan1~11\, LessThan1~11, alu, 1
instance = comp, \LessThan1~13\, LessThan1~13, alu, 1
instance = comp, \LessThan1~15\, LessThan1~15, alu, 1
instance = comp, \LessThan1~17\, LessThan1~17, alu, 1
instance = comp, \LessThan1~19\, LessThan1~19, alu, 1
instance = comp, \LessThan1~21\, LessThan1~21, alu, 1
instance = comp, \LessThan1~23\, LessThan1~23, alu, 1
instance = comp, \LessThan1~25\, LessThan1~25, alu, 1
instance = comp, \LessThan1~27\, LessThan1~27, alu, 1
instance = comp, \LessThan1~29\, LessThan1~29, alu, 1
instance = comp, \LessThan1~31\, LessThan1~31, alu, 1
instance = comp, \LessThan1~33\, LessThan1~33, alu, 1
instance = comp, \LessThan1~35\, LessThan1~35, alu, 1
instance = comp, \LessThan1~37\, LessThan1~37, alu, 1
instance = comp, \LessThan1~39\, LessThan1~39, alu, 1
instance = comp, \LessThan1~41\, LessThan1~41, alu, 1
instance = comp, \LessThan1~43\, LessThan1~43, alu, 1
instance = comp, \LessThan1~45\, LessThan1~45, alu, 1
instance = comp, \LessThan1~47\, LessThan1~47, alu, 1
instance = comp, \LessThan1~49\, LessThan1~49, alu, 1
instance = comp, \LessThan1~51\, LessThan1~51, alu, 1
instance = comp, \LessThan1~53\, LessThan1~53, alu, 1
instance = comp, \LessThan1~55\, LessThan1~55, alu, 1
instance = comp, \LessThan1~57\, LessThan1~57, alu, 1
instance = comp, \LessThan1~59\, LessThan1~59, alu, 1
instance = comp, \LessThan1~61\, LessThan1~61, alu, 1
instance = comp, \LessThan1~62\, LessThan1~62, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add1~14\, Add1~14, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Add1~16\, Add1~16, alu, 1
instance = comp, \Add1~18\, Add1~18, alu, 1
instance = comp, \Add1~20\, Add1~20, alu, 1
instance = comp, \Add1~22\, Add1~22, alu, 1
instance = comp, \Add0~22\, Add0~22, alu, 1
instance = comp, \Add1~24\, Add1~24, alu, 1
instance = comp, \Add0~26\, Add0~26, alu, 1
instance = comp, \Add0~28\, Add0~28, alu, 1
instance = comp, \Add1~30\, Add1~30, alu, 1
instance = comp, \Add0~30\, Add0~30, alu, 1
instance = comp, \Add1~32\, Add1~32, alu, 1
instance = comp, \Add0~34\, Add0~34, alu, 1
instance = comp, \Add1~36\, Add1~36, alu, 1
instance = comp, \Add0~36\, Add0~36, alu, 1
instance = comp, \Add0~38\, Add0~38, alu, 1
instance = comp, \Add0~40\, Add0~40, alu, 1
instance = comp, \Add0~42\, Add0~42, alu, 1
instance = comp, \Add0~44\, Add0~44, alu, 1
instance = comp, \Add0~46\, Add0~46, alu, 1
instance = comp, \Add1~48\, Add1~48, alu, 1
instance = comp, \Add1~50\, Add1~50, alu, 1
instance = comp, \Add0~52\, Add0~52, alu, 1
instance = comp, \Add0~54\, Add0~54, alu, 1
instance = comp, \Add1~56\, Add1~56, alu, 1
instance = comp, \Add1~58\, Add1~58, alu, 1
instance = comp, \Add1~60\, Add1~60, alu, 1
instance = comp, \Add0~60\, Add0~60, alu, 1
instance = comp, \Add1~62\, Add1~62, alu, 1
instance = comp, \Equal6~0\, Equal6~0, alu, 1
instance = comp, \aux[0]~10\, aux[0]~10, alu, 1
instance = comp, \aux[1]~16\, aux[1]~16, alu, 1
instance = comp, \aux[2]~20\, aux[2]~20, alu, 1
instance = comp, \aux[3]~24\, aux[3]~24, alu, 1
instance = comp, \aux[4]~28\, aux[4]~28, alu, 1
instance = comp, \aux[5]~32\, aux[5]~32, alu, 1
instance = comp, \aux[6]~36\, aux[6]~36, alu, 1
instance = comp, \aux[7]~38\, aux[7]~38, alu, 1
instance = comp, \aux[8]~44\, aux[8]~44, alu, 1
instance = comp, \aux[9]~48\, aux[9]~48, alu, 1
instance = comp, \aux[10]~52\, aux[10]~52, alu, 1
instance = comp, \aux[11]~54\, aux[11]~54, alu, 1
instance = comp, \aux[12]~60\, aux[12]~60, alu, 1
instance = comp, \aux[13]~64\, aux[13]~64, alu, 1
instance = comp, \aux[14]~68\, aux[14]~68, alu, 1
instance = comp, \aux[15]~70\, aux[15]~70, alu, 1
instance = comp, \aux[16]~76\, aux[16]~76, alu, 1
instance = comp, \aux[17]~80\, aux[17]~80, alu, 1
instance = comp, \aux[18]~82\, aux[18]~82, alu, 1
instance = comp, \aux[19]~88\, aux[19]~88, alu, 1
instance = comp, \aux[20]~92\, aux[20]~92, alu, 1
instance = comp, \aux[21]~96\, aux[21]~96, alu, 1
instance = comp, \aux[22]~100\, aux[22]~100, alu, 1
instance = comp, \aux[23]~104\, aux[23]~104, alu, 1
instance = comp, \aux[24]~108\, aux[24]~108, alu, 1
instance = comp, \aux[26]~116\, aux[26]~116, alu, 1
instance = comp, \aux[27]~119\, aux[27]~119, alu, 1
instance = comp, \aux[28]~124\, aux[28]~124, alu, 1
instance = comp, \aux[29]~128\, aux[29]~128, alu, 1
instance = comp, \aux[30]~132\, aux[30]~132, alu, 1
instance = comp, \aux[31]~136\, aux[31]~136, alu, 1
instance = comp, \SRC2[17]~I\, SRC2[17], alu, 1
instance = comp, \SRC1[16]~I\, SRC1[16], alu, 1
instance = comp, \SRC1[10]~I\, SRC1[10], alu, 1
instance = comp, \SRC1[4]~I\, SRC1[4], alu, 1
instance = comp, \SRC1[1]~I\, SRC1[1], alu, 1
instance = comp, \CONTROL[1]~I\, CONTROL[1], alu, 1
instance = comp, \CONTROL[3]~I\, CONTROL[3], alu, 1
instance = comp, \CONTROL[0]~I\, CONTROL[0], alu, 1
instance = comp, \CONTROL[2]~I\, CONTROL[2], alu, 1
instance = comp, \aux[0]~6\, aux[0]~6, alu, 1
instance = comp, \aux~5\, aux~5, alu, 1
instance = comp, \Equal4~0\, Equal4~0, alu, 1
instance = comp, \aux[0]~11\, aux[0]~11, alu, 1
instance = comp, \SRC2[0]~I\, SRC2[0], alu, 1
instance = comp, \aux[0]~7\, aux[0]~7, alu, 1
instance = comp, \SRC1[0]~I\, SRC1[0], alu, 1
instance = comp, \Add1~0\, Add1~0, alu, 1
instance = comp, \Equal2~0\, Equal2~0, alu, 1
instance = comp, \Equal3~0\, Equal3~0, alu, 1
instance = comp, \aux[0]~8\, aux[0]~8, alu, 1
instance = comp, \aux[0]~9\, aux[0]~9, alu, 1
instance = comp, \Equal5~0\, Equal5~0, alu, 1
instance = comp, \aux[0]~4\, aux[0]~4, alu, 1
instance = comp, \aux[0]~12\, aux[0]~12, alu, 1
instance = comp, \aux[31]~138\, aux[31]~138, alu, 1
instance = comp, \aux[31]~138clkctrl\, aux[31]~138clkctrl, alu, 1
instance = comp, \aux[0]\, aux[0], alu, 1
instance = comp, \SRC2[1]~I\, SRC2[1], alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \aux[1]~15\, aux[1]~15, alu, 1
instance = comp, \aux[31]~13\, aux[31]~13, alu, 1
instance = comp, \aux[1]~14\, aux[1]~14, alu, 1
instance = comp, \aux[1]~17\, aux[1]~17, alu, 1
instance = comp, \aux[1]\, aux[1], alu, 1
instance = comp, \SRC2[2]~I\, SRC2[2], alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \aux[2]~18\, aux[2]~18, alu, 1
instance = comp, \aux[2]~19\, aux[2]~19, alu, 1
instance = comp, \aux[2]~21\, aux[2]~21, alu, 1
instance = comp, \aux[2]\, aux[2], alu, 1
instance = comp, \SRC2[3]~I\, SRC2[3], alu, 1
instance = comp, \aux[3]~23\, aux[3]~23, alu, 1
instance = comp, \SRC1[2]~I\, SRC1[2], alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \aux[3]~22\, aux[3]~22, alu, 1
instance = comp, \aux[3]~25\, aux[3]~25, alu, 1
instance = comp, \aux[3]\, aux[3], alu, 1
instance = comp, \SRC2[4]~I\, SRC2[4], alu, 1
instance = comp, \Add1~8\, Add1~8, alu, 1
instance = comp, \aux[4]~26\, aux[4]~26, alu, 1
instance = comp, \aux[4]~27\, aux[4]~27, alu, 1
instance = comp, \aux[4]~29\, aux[4]~29, alu, 1
instance = comp, \aux[4]\, aux[4], alu, 1
instance = comp, \SRC2[5]~I\, SRC2[5], alu, 1
instance = comp, \Add1~10\, Add1~10, alu, 1
instance = comp, \aux[5]~30\, aux[5]~30, alu, 1
instance = comp, \aux[5]~31\, aux[5]~31, alu, 1
instance = comp, \aux[5]~33\, aux[5]~33, alu, 1
instance = comp, \aux[5]\, aux[5], alu, 1
instance = comp, \SRC2[6]~I\, SRC2[6], alu, 1
instance = comp, \SRC1[6]~I\, SRC1[6], alu, 1
instance = comp, \aux[6]~35\, aux[6]~35, alu, 1
instance = comp, \Add1~12\, Add1~12, alu, 1
instance = comp, \aux[6]~34\, aux[6]~34, alu, 1
instance = comp, \aux[6]~37\, aux[6]~37, alu, 1
instance = comp, \aux[6]\, aux[6], alu, 1
instance = comp, \SRC1[7]~I\, SRC1[7], alu, 1
instance = comp, \aux[7]~39\, aux[7]~39, alu, 1
instance = comp, \SRC2[7]~I\, SRC2[7], alu, 1
instance = comp, \aux[7]~40\, aux[7]~40, alu, 1
instance = comp, \aux[7]~41\, aux[7]~41, alu, 1
instance = comp, \aux[7]\, aux[7], alu, 1
instance = comp, \SRC1[8]~I\, SRC1[8], alu, 1
instance = comp, \SRC1[5]~I\, SRC1[5], alu, 1
instance = comp, \SRC1[3]~I\, SRC1[3], alu, 1
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \aux[8]~42\, aux[8]~42, alu, 1
instance = comp, \aux[8]~43\, aux[8]~43, alu, 1
instance = comp, \aux[8]~45\, aux[8]~45, alu, 1
instance = comp, \aux[8]\, aux[8], alu, 1
instance = comp, \SRC1[9]~I\, SRC1[9], alu, 1
instance = comp, \aux[9]~47\, aux[9]~47, alu, 1
instance = comp, \SRC2[9]~I\, SRC2[9], alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \aux[9]~46\, aux[9]~46, alu, 1
instance = comp, \aux[9]~49\, aux[9]~49, alu, 1
instance = comp, \aux[9]\, aux[9], alu, 1
instance = comp, \SRC2[10]~I\, SRC2[10], alu, 1
instance = comp, \Add0~20\, Add0~20, alu, 1
instance = comp, \aux[10]~50\, aux[10]~50, alu, 1
instance = comp, \aux[10]~51\, aux[10]~51, alu, 1
instance = comp, \aux[10]~53\, aux[10]~53, alu, 1
instance = comp, \aux[10]\, aux[10], alu, 1
instance = comp, \SRC1[11]~I\, SRC1[11], alu, 1
instance = comp, \SRC2[11]~I\, SRC2[11], alu, 1
instance = comp, \aux[11]~55\, aux[11]~55, alu, 1
instance = comp, \aux[11]~56\, aux[11]~56, alu, 1
instance = comp, \aux[11]~57\, aux[11]~57, alu, 1
instance = comp, \aux[11]\, aux[11], alu, 1
instance = comp, \SRC1[12]~I\, SRC1[12], alu, 1
instance = comp, \aux[12]~59\, aux[12]~59, alu, 1
instance = comp, \SRC2[12]~I\, SRC2[12], alu, 1
instance = comp, \Add0~24\, Add0~24, alu, 1
instance = comp, \aux[12]~58\, aux[12]~58, alu, 1
instance = comp, \aux[12]~61\, aux[12]~61, alu, 1
instance = comp, \aux[12]\, aux[12], alu, 1
instance = comp, \SRC2[13]~I\, SRC2[13], alu, 1
instance = comp, \SRC2[8]~I\, SRC2[8], alu, 1
instance = comp, \Add1~26\, Add1~26, alu, 1
instance = comp, \aux[13]~62\, aux[13]~62, alu, 1
instance = comp, \SRC1[13]~I\, SRC1[13], alu, 1
instance = comp, \aux[13]~63\, aux[13]~63, alu, 1
instance = comp, \aux[13]~65\, aux[13]~65, alu, 1
instance = comp, \aux[13]\, aux[13], alu, 1
instance = comp, \SRC2[14]~I\, SRC2[14], alu, 1
instance = comp, \aux[14]~67\, aux[14]~67, alu, 1
instance = comp, \Add1~28\, Add1~28, alu, 1
instance = comp, \aux[14]~66\, aux[14]~66, alu, 1
instance = comp, \aux[14]~69\, aux[14]~69, alu, 1
instance = comp, \aux[14]\, aux[14], alu, 1
instance = comp, \SRC1[15]~I\, SRC1[15], alu, 1
instance = comp, \aux[15]~71\, aux[15]~71, alu, 1
instance = comp, \SRC2[15]~I\, SRC2[15], alu, 1
instance = comp, \aux[15]~72\, aux[15]~72, alu, 1
instance = comp, \aux[15]~73\, aux[15]~73, alu, 1
instance = comp, \aux[15]\, aux[15], alu, 1
instance = comp, \SRC2[16]~I\, SRC2[16], alu, 1
instance = comp, \SRC1[14]~I\, SRC1[14], alu, 1
instance = comp, \Add0~32\, Add0~32, alu, 1
instance = comp, \aux[16]~74\, aux[16]~74, alu, 1
instance = comp, \aux[16]~75\, aux[16]~75, alu, 1
instance = comp, \aux[16]~77\, aux[16]~77, alu, 1
instance = comp, \aux[16]\, aux[16], alu, 1
instance = comp, \SRC1[17]~I\, SRC1[17], alu, 1
instance = comp, \Add1~34\, Add1~34, alu, 1
instance = comp, \aux[17]~78\, aux[17]~78, alu, 1
instance = comp, \aux[17]~79\, aux[17]~79, alu, 1
instance = comp, \aux[17]~81\, aux[17]~81, alu, 1
instance = comp, \aux[17]\, aux[17], alu, 1
instance = comp, \SRC1[18]~I\, SRC1[18], alu, 1
instance = comp, \aux[18]~83\, aux[18]~83, alu, 1
instance = comp, \SRC2[18]~I\, SRC2[18], alu, 1
instance = comp, \aux[18]~84\, aux[18]~84, alu, 1
instance = comp, \aux[18]~85\, aux[18]~85, alu, 1
instance = comp, \aux[18]\, aux[18], alu, 1
instance = comp, \SRC2[19]~I\, SRC2[19], alu, 1
instance = comp, \aux[19]~87\, aux[19]~87, alu, 1
instance = comp, \Add1~38\, Add1~38, alu, 1
instance = comp, \aux[19]~86\, aux[19]~86, alu, 1
instance = comp, \aux[19]~89\, aux[19]~89, alu, 1
instance = comp, \aux[19]\, aux[19], alu, 1
instance = comp, \SRC2[20]~I\, SRC2[20], alu, 1
instance = comp, \aux[20]~91\, aux[20]~91, alu, 1
instance = comp, \Add1~40\, Add1~40, alu, 1
instance = comp, \aux[20]~90\, aux[20]~90, alu, 1
instance = comp, \aux[20]~93\, aux[20]~93, alu, 1
instance = comp, \aux[20]\, aux[20], alu, 1
instance = comp, \SRC2[21]~I\, SRC2[21], alu, 1
instance = comp, \Add1~42\, Add1~42, alu, 1
instance = comp, \aux[21]~94\, aux[21]~94, alu, 1
instance = comp, \aux[21]~95\, aux[21]~95, alu, 1
instance = comp, \aux[21]~97\, aux[21]~97, alu, 1
instance = comp, \aux[21]\, aux[21], alu, 1
instance = comp, \SRC1[22]~I\, SRC1[22], alu, 1
instance = comp, \aux[22]~99\, aux[22]~99, alu, 1
instance = comp, \Add1~44\, Add1~44, alu, 1
instance = comp, \aux[22]~98\, aux[22]~98, alu, 1
instance = comp, \aux[22]~101\, aux[22]~101, alu, 1
instance = comp, \aux[22]\, aux[22], alu, 1
instance = comp, \SRC1[23]~I\, SRC1[23], alu, 1
instance = comp, \aux[23]~103\, aux[23]~103, alu, 1
instance = comp, \SRC2[23]~I\, SRC2[23], alu, 1
instance = comp, \Add1~46\, Add1~46, alu, 1
instance = comp, \aux[23]~102\, aux[23]~102, alu, 1
instance = comp, \aux[23]~105\, aux[23]~105, alu, 1
instance = comp, \aux[23]\, aux[23], alu, 1
instance = comp, \SRC1[24]~I\, SRC1[24], alu, 1
instance = comp, \SRC2[22]~I\, SRC2[22], alu, 1
instance = comp, \SRC1[21]~I\, SRC1[21], alu, 1
instance = comp, \SRC1[20]~I\, SRC1[20], alu, 1
instance = comp, \SRC1[19]~I\, SRC1[19], alu, 1
instance = comp, \Add0~48\, Add0~48, alu, 1
instance = comp, \aux[24]~106\, aux[24]~106, alu, 1
instance = comp, \aux[24]~107\, aux[24]~107, alu, 1
instance = comp, \aux[24]~109\, aux[24]~109, alu, 1
instance = comp, \aux[24]\, aux[24], alu, 1
instance = comp, \SRC1[25]~I\, SRC1[25], alu, 1
instance = comp, \SRC2[25]~I\, SRC2[25], alu, 1
instance = comp, \aux[25]~112\, aux[25]~112, alu, 1
instance = comp, \aux[25]~111\, aux[25]~111, alu, 1
instance = comp, \Add0~50\, Add0~50, alu, 1
instance = comp, \aux[25]~110\, aux[25]~110, alu, 1
instance = comp, \aux[25]~113\, aux[25]~113, alu, 1
instance = comp, \aux[25]\, aux[25], alu, 1
instance = comp, \SRC2[26]~I\, SRC2[26], alu, 1
instance = comp, \aux[26]~115\, aux[26]~115, alu, 1
instance = comp, \SRC1[26]~I\, SRC1[26], alu, 1
instance = comp, \SRC2[24]~I\, SRC2[24], alu, 1
instance = comp, \Add1~52\, Add1~52, alu, 1
instance = comp, \aux[26]~114\, aux[26]~114, alu, 1
instance = comp, \aux[26]~117\, aux[26]~117, alu, 1
instance = comp, \aux[26]\, aux[26], alu, 1
instance = comp, \SRC1[27]~I\, SRC1[27], alu, 1
instance = comp, \Add1~54\, Add1~54, alu, 1
instance = comp, \aux[27]~118\, aux[27]~118, alu, 1
instance = comp, \SRC2[27]~I\, SRC2[27], alu, 1
instance = comp, \aux[27]~120\, aux[27]~120, alu, 1
instance = comp, \aux[27]~121\, aux[27]~121, alu, 1
instance = comp, \aux[27]\, aux[27], alu, 1
instance = comp, \SRC1[28]~I\, SRC1[28], alu, 1
instance = comp, \aux[28]~123\, aux[28]~123, alu, 1
instance = comp, \Add0~56\, Add0~56, alu, 1
instance = comp, \aux[28]~122\, aux[28]~122, alu, 1
instance = comp, \aux[28]~125\, aux[28]~125, alu, 1
instance = comp, \aux[28]\, aux[28], alu, 1
instance = comp, \SRC1[29]~I\, SRC1[29], alu, 1
instance = comp, \SRC2[29]~I\, SRC2[29], alu, 1
instance = comp, \aux[29]~127\, aux[29]~127, alu, 1
instance = comp, \Add0~58\, Add0~58, alu, 1
instance = comp, \aux[29]~126\, aux[29]~126, alu, 1
instance = comp, \aux[29]~129\, aux[29]~129, alu, 1
instance = comp, \aux[29]\, aux[29], alu, 1
instance = comp, \SRC2[30]~I\, SRC2[30], alu, 1
instance = comp, \SRC2[28]~I\, SRC2[28], alu, 1
instance = comp, \aux[30]~130\, aux[30]~130, alu, 1
instance = comp, \SRC1[30]~I\, SRC1[30], alu, 1
instance = comp, \aux[30]~131\, aux[30]~131, alu, 1
instance = comp, \aux[30]~133\, aux[30]~133, alu, 1
instance = comp, \aux[30]\, aux[30], alu, 1
instance = comp, \SRC2[31]~I\, SRC2[31], alu, 1
instance = comp, \SRC1[31]~I\, SRC1[31], alu, 1
instance = comp, \aux[31]~135\, aux[31]~135, alu, 1
instance = comp, \Add0~62\, Add0~62, alu, 1
instance = comp, \aux[31]~134\, aux[31]~134, alu, 1
instance = comp, \aux[31]~137\, aux[31]~137, alu, 1
instance = comp, \aux[31]\, aux[31], alu, 1
instance = comp, \Equal6~6\, Equal6~6, alu, 1
instance = comp, \Equal6~5\, Equal6~5, alu, 1
instance = comp, \Equal6~7\, Equal6~7, alu, 1
instance = comp, \Equal6~9\, Equal6~9, alu, 1
instance = comp, \Equal6~8\, Equal6~8, alu, 1
instance = comp, \Equal6~3\, Equal6~3, alu, 1
instance = comp, \Equal6~1\, Equal6~1, alu, 1
instance = comp, \Equal6~2\, Equal6~2, alu, 1
instance = comp, \Equal6~4\, Equal6~4, alu, 1
instance = comp, \Equal6~10\, Equal6~10, alu, 1
instance = comp, \RESULT[0]~I\, RESULT[0], alu, 1
instance = comp, \RESULT[1]~I\, RESULT[1], alu, 1
instance = comp, \RESULT[2]~I\, RESULT[2], alu, 1
instance = comp, \RESULT[3]~I\, RESULT[3], alu, 1
instance = comp, \RESULT[4]~I\, RESULT[4], alu, 1
instance = comp, \RESULT[5]~I\, RESULT[5], alu, 1
instance = comp, \RESULT[6]~I\, RESULT[6], alu, 1
instance = comp, \RESULT[7]~I\, RESULT[7], alu, 1
instance = comp, \RESULT[8]~I\, RESULT[8], alu, 1
instance = comp, \RESULT[9]~I\, RESULT[9], alu, 1
instance = comp, \RESULT[10]~I\, RESULT[10], alu, 1
instance = comp, \RESULT[11]~I\, RESULT[11], alu, 1
instance = comp, \RESULT[12]~I\, RESULT[12], alu, 1
instance = comp, \RESULT[13]~I\, RESULT[13], alu, 1
instance = comp, \RESULT[14]~I\, RESULT[14], alu, 1
instance = comp, \RESULT[15]~I\, RESULT[15], alu, 1
instance = comp, \RESULT[16]~I\, RESULT[16], alu, 1
instance = comp, \RESULT[17]~I\, RESULT[17], alu, 1
instance = comp, \RESULT[18]~I\, RESULT[18], alu, 1
instance = comp, \RESULT[19]~I\, RESULT[19], alu, 1
instance = comp, \RESULT[20]~I\, RESULT[20], alu, 1
instance = comp, \RESULT[21]~I\, RESULT[21], alu, 1
instance = comp, \RESULT[22]~I\, RESULT[22], alu, 1
instance = comp, \RESULT[23]~I\, RESULT[23], alu, 1
instance = comp, \RESULT[24]~I\, RESULT[24], alu, 1
instance = comp, \RESULT[25]~I\, RESULT[25], alu, 1
instance = comp, \RESULT[26]~I\, RESULT[26], alu, 1
instance = comp, \RESULT[27]~I\, RESULT[27], alu, 1
instance = comp, \RESULT[28]~I\, RESULT[28], alu, 1
instance = comp, \RESULT[29]~I\, RESULT[29], alu, 1
instance = comp, \RESULT[30]~I\, RESULT[30], alu, 1
instance = comp, \RESULT[31]~I\, RESULT[31], alu, 1
instance = comp, \ZERO~I\, ZERO, alu, 1
