vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd10/tb_script.tcl
source_file = 1, C:/altera/13.0sp1/lsd10/tb_lsd10.vhd
source_file = 1, C:/altera/13.0sp1/lsd10/lsd10.vhd
source_file = 1, C:/altera/13.0sp1/lsd10/db/lsd10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lsd10
instance = comp, \x[1]~I\, x[1], lsd10, 1
instance = comp, \x[0]~I\, x[0], lsd10, 1
instance = comp, \r3~0\, r3~0, lsd10, 1
instance = comp, \x[2]~I\, x[2], lsd10, 1
instance = comp, \r4~0\, r4~0, lsd10, 1
instance = comp, \x[3]~I\, x[3], lsd10, 1
instance = comp, \result[0]~I\, result[0], lsd10, 1
instance = comp, \result[1]~I\, result[1], lsd10, 1
instance = comp, \result[2]~I\, result[2], lsd10, 1
instance = comp, \result[3]~I\, result[3], lsd10, 1
