m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula6\simulation\modelsim
Emean_4_clocks
Z1 w1599572301
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\aula6\simulation\modelsim
Z6 8C:/altera/13.0sp1/aula6/mean_4_clocks.vhd
Z7 FC:/altera/13.0sp1/aula6/mean_4_clocks.vhd
l0
L22
V]c8n30J?OJaFU9^G1fF3Z2
Z8 OV;C;10.1d;51
31
Z9 !s108 1599572340.651000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula6/mean_4_clocks.vhd|
Z11 !s107 C:/altera/13.0sp1/aula6/mean_4_clocks.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 UXPgCEIG?:j2WmoVoS:6]0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 13 mean_4_clocks 0 22 ]c8n30J?OJaFU9^G1fF3Z2
l41
L40
V7`R[QW4fdm7KLTe;k1AK^0
R8
31
R9
R10
R11
R12
R13
!s100 48T=e_2gR:C72a>`2<kj62
!i10b 1
Etb_mean_4_clocks
Z14 w1599571736
R2
R3
R4
R5
Z15 8C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd
Z16 FC:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd
l0
L5
VYjBK2Y]j>?W4EXMk_zYi[2
!s100 FlL7JR;`Td[G[Ei5FbYUc2
R8
31
!i10b 1
Z17 !s108 1599572340.759000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd|
Z19 !s107 C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 16 tb_mean_4_clocks 0 22 YjBK2Y]j>?W4EXMk_zYi[2
l25
L12
VNA?4iM5`ICI6g7TnifYAK2
!s100 6bz`A=l7?Vd@HVdlNb1fc0
R8
31
!i10b 1
R17
R18
R19
R12
R13
