m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lsd8\fulladder_4bits\simulation\modelsim
Efulladder
Z1 w1600813986
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\lsd8\fulladder_4bits\simulation\modelsim
Z5 8C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder.vhd
Z6 FC:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder.vhd
l0
L4
Vi3o0]S^D_4O<BXbOH<kU]2
Z7 OV;C;10.1d;51
31
Z8 !s108 1601672623.790000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder.vhd|
Z10 !s107 C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 7l;7XoC[o?`mcJAdOn_Nm2
!i10b 1
Artl
R2
R3
DEx4 work 9 fulladder 0 22 i3o0]S^D_4O<BXbOH<kU]2
l13
L12
VZ;`GUO?C2zgA7Ql2o:SI<2
R7
31
R8
R9
R10
R11
R12
!s100 mMA8=:BM2<nobZ4_T1H:f2
!i10b 1
Efulladder_4bits
Z13 w1600878407
R2
R3
R4
Z14 8C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder_4bits.vhd
Z15 FC:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder_4bits.vhd
l0
L4
V`JFfdU?YoVl4Q:;M5?iWk3
R7
31
Z16 !s108 1601672624.041000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder_4bits.vhd|
Z18 !s107 C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder_4bits.vhd|
R11
R12
!s100 TDR>Ynh4OlHhOG@VWOnj<1
!i10b 1
Artl
R2
R3
DEx4 work 15 fulladder_4bits 0 22 `JFfdU?YoVl4Q:;M5?iWk3
l25
L12
Vd<K]G0g:B^eDUnY4CzLC>3
R7
31
R16
R17
R18
R11
R12
!s100 jE8LBQMGn[l:?9XA?ZWoO0
!i10b 1
Etb_fulladder_4bits
Z19 w1600880910
R2
R3
R4
Z20 8C:/altera/13.0sp1/lsd8/fulladder_4bits/tb_fulladder_4bits.vhd
Z21 FC:/altera/13.0sp1/lsd8/fulladder_4bits/tb_fulladder_4bits.vhd
l0
L4
VG[QXZl[laI8HeMD5HSi2>1
!s100 0kVdYdA:?dRi5`JReX3nk3
R7
31
!i10b 1
Z22 !s108 1601672624.333000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd8/fulladder_4bits/tb_fulladder_4bits.vhd|
Z24 !s107 C:/altera/13.0sp1/lsd8/fulladder_4bits/tb_fulladder_4bits.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 18 tb_fulladder_4bits 0 22 G[QXZl[laI8HeMD5HSi2>1
l20
L7
V?6;D6YhNI2k9FSHn0zk6F3
!s100 2EKeKf1TB3=Xld96c35^o3
R7
31
!i10b 1
R22
R23
R24
R11
R12
