m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula5\simulation\modelsim
Ealu
Z1 w1598900306
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.0sp1\aula5\simulation\modelsim
Z8 8C:/altera/13.0sp1/aula5/alu.vhd
Z9 FC:/altera/13.0sp1/aula5/alu.vhd
l0
L23
VQCL9o2G]dIZV3cBJEMi>21
Z10 OV;C;10.1d;51
31
Z11 !s108 1598983973.241000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula5/alu.vhd|
Z13 !s107 C:/altera/13.0sp1/aula5/alu.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 L;6?NR;[[cdgn4S8=B@hZ1
!i10b 1
Aarch
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 QCL9o2G]dIZV3cBJEMi>21
l52
L50
V`RCJH33hU[FVPTICMBHeh2
R10
31
R11
R12
R13
R14
R15
!s100 E?RcJ5j8XXJbh05bhXV=41
!i10b 1
Etb_alu
Z16 w1598983958
R2
R3
R4
R5
R6
R7
Z17 8C:/altera/13.0sp1/aula5/tb_alu.vhd
Z18 FC:/altera/13.0sp1/aula5/tb_alu.vhd
l0
L6
V1?PN:@ZAgj^58A=E;n8U20
!s100 XR3<iB[Z53lz5IzZ4K=9V2
R10
31
!i10b 1
Z19 !s108 1598983973.462000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula5/tb_alu.vhd|
Z21 !s107 C:/altera/13.0sp1/aula5/tb_alu.vhd|
R14
R15
Ateste
R2
R3
R4
R5
R6
DEx4 work 6 tb_alu 0 22 1?PN:@ZAgj^58A=E;n8U20
l23
L9
Vo7:BBhS8ZIaaOcQzWjLJ01
!s100 XG]85R32:D;VaGH;OBNZE0
R10
31
!i10b 1
R19
R20
R21
R14
R15
