m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lsd8\aula8.1\simulation\modelsim
Efulladder
Z1 w1600813986
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\lsd8\aula8.1\simulation\modelsim
Z5 8C:/altera/13.0sp1/lsd8/aula8.1/fulladder.vhd
Z6 FC:/altera/13.0sp1/lsd8/aula8.1/fulladder.vhd
l0
L4
Vi3o0]S^D_4O<BXbOH<kU]2
Z7 OV;C;10.1d;51
31
Z8 !s108 1601672559.309000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd8/aula8.1/fulladder.vhd|
Z10 !s107 C:/altera/13.0sp1/lsd8/aula8.1/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 7l;7XoC[o?`mcJAdOn_Nm2
!i10b 1
Artl
R2
R3
DEx4 work 9 fulladder 0 22 i3o0]S^D_4O<BXbOH<kU]2
l13
L12
VZ;`GUO?C2zgA7Ql2o:SI<2
R7
31
R8
R9
R10
R11
R12
!s100 mMA8=:BM2<nobZ4_T1H:f2
!i10b 1
Etb_fulladder
Z13 w1600805828
R2
R3
R4
Z14 8C:/altera/13.0sp1/lsd8/aula8.1/tb_fulladder.vhd
Z15 FC:/altera/13.0sp1/lsd8/aula8.1/tb_fulladder.vhd
l0
L4
V;jMKohYY]QFb@TJj^E0WZ1
!s100 j313`fNM_7GRFT7D1>jzR2
R7
31
!i10b 1
Z16 !s108 1601672559.474000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd8/aula8.1/tb_fulladder.vhd|
Z18 !s107 C:/altera/13.0sp1/lsd8/aula8.1/tb_fulladder.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 12 tb_fulladder 0 22 ;jMKohYY]QFb@TJj^E0WZ1
l19
L7
V_c@QK@LNReY46TR?>A_Ed3
!s100 GKPCLm000gG`FnAfl4B>50
R7
31
!i10b 1
R16
R17
R18
R11
R12
