m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lsd4\simulation\modelsim
Elsd4
Z1 w1598375586
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\lsd4\simulation\modelsim
Z5 8C:/altera/13.0sp1/lsd4/lsd4.vhd
Z6 FC:/altera/13.0sp1/lsd4/lsd4.vhd
l0
L4
V<zM7o;RF>6[4hn5nD9EUI0
Z7 OV;C;10.1d;51
31
Z8 !s108 1599263714.790000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd4/lsd4.vhd|
Z10 !s107 C:/altera/13.0sp1/lsd4/lsd4.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 IAL;@[RGz4kieb0306c?33
!i10b 1
Acomportamental
R2
R3
DEx4 work 4 lsd4 0 22 <zM7o;RF>6[4hn5nD9EUI0
l10
L9
VNom5UQ0b`[VEkYNolNHf51
R7
31
R8
R9
R10
R11
R12
!s100 a;g>VGZ0O^g<6DiJmS5]c3
!i10b 1
Etb_lsd4
Z13 w1598375835
R2
R3
R4
Z14 8C:/altera/13.0sp1/lsd4/tb_lsd4.vhd
Z15 FC:/altera/13.0sp1/lsd4/tb_lsd4.vhd
l0
L4
V;oRmooJ9K@1]zXaVWe`b13
!s100 PdSnfO[ZzjW;?bfZ63RJA0
R7
31
!i10b 1
Z16 !s108 1599263715.125000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd4/tb_lsd4.vhd|
Z18 !s107 C:/altera/13.0sp1/lsd4/tb_lsd4.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 7 tb_lsd4 0 22 ;oRmooJ9K@1]zXaVWe`b13
l16
L7
VDOID`5HBmdLX8P_Y0Q]K`2
!s100 aKMQ`4FeLCL3^gmEo;BQW0
R7
31
!i10b 1
R16
R17
R18
R11
R12
