m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lsd10\ExemploFlipFlopD
Effd
Z1 w1534514956
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\lsd10\ExemploFlipFlopD
Z5 8FFD.vhd
Z6 FFFD.vhd
l0
L4
Vz^QXAEnndZm8dGJ72dTgT1
Z7 OV;C;10.1d;51
31
Z8 !s108 1602893839.995000
Z9 !s90 -reportprogress|300|-explicit|-93|FFD.vhd|
Z10 !s107 FFD.vhd|
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 lod44@O3:XT8j3S@hDcZS3
!i10b 1
Affpd
R2
R3
DEx4 work 3 ffd 0 22 z^QXAEnndZm8dGJ72dTgT1
l12
L11
VjA>^IX8?LQ0[DULLNPJgg0
R7
31
R8
R9
R10
R11
R12
!s100 fYI<?T5C8Vh[TNo[;V<PI0
!i10b 1
Etb_ffd
Z13 w1534514958
Z14 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z16 8tb_FFD.vhd
Z17 Ftb_FFD.vhd
l0
L9
Vi`NZZ;?4A@dK<PEK7_[KH3
!s100 RDPS_^`LkbQ^g0_[JZTD91
R7
31
!i10b 1
Z18 !s108 1602893840.228000
Z19 !s90 -reportprogress|300|-explicit|-93|tb_FFD.vhd|
Z20 !s107 tb_FFD.vhd|
R11
R12
Abehavior
R14
R15
R2
R3
DEx4 work 6 tb_ffd 0 22 i`NZZ;?4A@dK<PEK7_[KH3
l45
L12
VMlaJ83?e1FQ0@jPK8O?j32
!s100 @=lmHRHAdjfSJXPm57S3i3
R7
31
!i10b 1
R18
R19
R20
R11
R12
