m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lsd7\simulation\modelsim
Epseudo_mux
Z1 w1600475252
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\lsd7\simulation\modelsim
Z5 8C:/altera/13.0sp1/lsd7/pseudo_mux.vhd
Z6 FC:/altera/13.0sp1/lsd7/pseudo_mux.vhd
l0
L21
VLDMERKoO`Y4:8=X::6;lC0
Z7 OV;C;10.1d;51
31
Z8 !s108 1600883345.790000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd7/pseudo_mux.vhd|
Z10 !s107 C:/altera/13.0sp1/lsd7/pseudo_mux.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 SH4hWe710X@m<8IPm31jm3
!i10b 1
Aarch
R2
R3
DEx4 work 10 pseudo_mux 0 22 LDMERKoO`Y4:8=X::6;lC0
l35
L31
V;PN1AgOjlGkf9nf=^ZPmi1
R7
31
R8
R9
R10
R11
R12
!s100 b=:]0=lf5960_6n<=1NiN1
!i10b 1
Etb_pseudo_mux
Z13 w1600475459
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8C:/altera/13.0sp1/lsd7/tb_pseudo_mux.vhd
Z16 FC:/altera/13.0sp1/lsd7/tb_pseudo_mux.vhd
l0
L5
V5jWCEF7b3^S[NPjF85EHX1
!s100 eahFYZIamQ0C^_;8ncWHW3
R7
31
!i10b 1
Z17 !s108 1600883345.957000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd7/tb_pseudo_mux.vhd|
Z19 !s107 C:/altera/13.0sp1/lsd7/tb_pseudo_mux.vhd|
R11
R12
Ateste
R14
R2
R3
DEx4 work 13 tb_pseudo_mux 0 22 5jWCEF7b3^S[NPjF85EHX1
l23
L10
VKhS_JaRMPGUI6O6_0iT=R3
!s100 P@5DSVP1BjFJ[<90TF:?51
R7
31
!i10b 1
R17
R18
R19
R11
R12
