vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula3/tb_somador.vhd
source_file = 1, C:/altera/13.0sp1/aula3/aula3.vhd
source_file = 1, C:/altera/13.0sp1/aula3/db/aula3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = aula3
instance = comp, \y[0]~I\, y[0], aula3, 1
instance = comp, \x[0]~I\, x[0], aula3, 1
instance = comp, \Add0~0\, Add0~0, aula3, 1
instance = comp, \x[1]~I\, x[1], aula3, 1
instance = comp, \y[1]~I\, y[1], aula3, 1
instance = comp, \Add0~2\, Add0~2, aula3, 1
instance = comp, \x[2]~I\, x[2], aula3, 1
instance = comp, \y[2]~I\, y[2], aula3, 1
instance = comp, \Add0~4\, Add0~4, aula3, 1
instance = comp, \x[3]~I\, x[3], aula3, 1
instance = comp, \y[3]~I\, y[3], aula3, 1
instance = comp, \Add0~6\, Add0~6, aula3, 1
instance = comp, \s[0]~I\, s[0], aula3, 1
instance = comp, \s[1]~I\, s[1], aula3, 1
instance = comp, \s[2]~I\, s[2], aula3, 1
instance = comp, \s[3]~I\, s[3], aula3, 1
