vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd9/operacao_logica.vhd
source_file = 1, C:/altera/13.0sp1/lsd9/tb_operacao_logica.vhd
source_file = 1, C:/altera/13.0sp1/lsd9/db/operacao_logica.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = operacao_logica
instance = comp, \X~I\, X, operacao_logica, 1
instance = comp, \OUTPUT~I\, OUTPUT, operacao_logica, 1
