vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projeto pronto/centro_recebimento_graos.vhd
source_file = 1, C:/altera/13.0sp1/projeto pronto/tb_centro_recebimento_graos.vhd
source_file = 1, C:/altera/13.0sp1/projeto pronto/db/centro_recebimento_graos.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/altera/13.0sp1/projeto pronto/db/add_sub_f8h.tdf
source_file = 1, C:/altera/13.0sp1/projeto pronto/db/add_sub_g8h.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = centro_recebimento_graos
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~38\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~38, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~40\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~40, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~42\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~42, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~44\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~44, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~50\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~50, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0]\, Mult0|mult_core|decoder_node[1][0], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1]\, Mult0|mult_core|decoder_node[1][1], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][0]\, Mult0|mult_core|decoder_node[2][0], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][3]\, Mult0|mult_core|decoder_node[0][3], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][1]\, Mult0|mult_core|decoder_node[2][1], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][3]\, Mult0|mult_core|decoder_node[1][3], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][5]\, Mult0|mult_core|decoder_node[0][5], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][6]\, Mult0|mult_core|decoder_node[0][6], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][7]\, Mult0|mult_core|decoder_node[0][7], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][8]\, Mult0|mult_core|decoder_node[0][8], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][6]\, Mult0|mult_core|decoder_node[2][6], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][8]\, Mult0|mult_core|decoder_node[1][8], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][7]\, Mult0|mult_core|decoder_node[2][7], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][9]\, Mult0|mult_core|decoder_node[1][9], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][10]\, Mult0|mult_core|decoder_node[1][10], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][9]\, Mult0|mult_core|decoder_node[2][9], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][11]\, Mult0|mult_core|decoder_node[1][11], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][10]\, Mult0|mult_core|decoder_node[2][10], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][12]\, Mult0|mult_core|decoder_node[1][12], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][11]\, Mult0|mult_core|decoder_node[2][11], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][13]\, Mult0|mult_core|decoder_node[1][13], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][12]\, Mult0|mult_core|decoder_node[2][12], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][15]\, Mult0|mult_core|decoder_node[0][15], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][15]\, Mult0|mult_core|decoder_node[1][15], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][16]\, Mult0|mult_core|decoder_node[1][16], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][18]\, Mult0|mult_core|decoder_node[0][18], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][16]\, Mult0|mult_core|decoder_node[2][16], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][19]\, Mult0|mult_core|decoder_node[0][19], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][17]\, Mult0|mult_core|decoder_node[2][17], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][20]\, Mult0|mult_core|decoder_node[0][20], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][20]\, Mult0|mult_core|decoder_node[1][20], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][21]\, Mult0|mult_core|decoder_node[1][21], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][22]\, Mult0|mult_core|decoder_node[1][22], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][24]\, Mult0|mult_core|decoder_node[0][24], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][22]\, Mult0|mult_core|decoder_node[2][22], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][24]\, Mult0|mult_core|decoder_node[1][24], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][23]\, Mult0|mult_core|decoder_node[2][23], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][26]\, Mult0|mult_core|decoder_node[0][26], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][26]\, Mult0|mult_core|decoder_node[1][26], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][25]\, Mult0|mult_core|decoder_node[2][25], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][27]\, Mult0|mult_core|decoder_node[1][27], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][26]\, Mult0|mult_core|decoder_node[2][26], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][28]\, Mult0|mult_core|decoder_node[1][28], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][27]\, Mult0|mult_core|decoder_node[2][27], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][28]\, Mult0|mult_core|decoder_node[2][28], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[3]\, guarda_PESO_BRUTO[3], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[5]\, guarda_PESO_BRUTO[5], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[6]\, guarda_PESO_BRUTO[6], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[8]\, guarda_PESO_BRUTO[8], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[9]\, guarda_PESO_BRUTO[9], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[10]\, guarda_PESO_BRUTO[10], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[13]\, guarda_PESO_BRUTO[13], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[14]\, guarda_PESO_BRUTO[14], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[16]\, guarda_PESO_BRUTO[16], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[18]\, guarda_PESO_BRUTO[18], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[21]\, guarda_PESO_BRUTO[21], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[23]\, guarda_PESO_BRUTO[23], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[24]\, guarda_PESO_BRUTO[24], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[25]\, guarda_PESO_BRUTO[25], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[26]\, guarda_PESO_BRUTO[26], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[0]~I\, PESO_CAMINHAO[0], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[1]~I\, PESO_CAMINHAO[1], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[2]~I\, PESO_CAMINHAO[2], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[4]~I\, PESO_CAMINHAO[4], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[7]~I\, PESO_CAMINHAO[7], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[11]~I\, PESO_CAMINHAO[11], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[12]~I\, PESO_CAMINHAO[12], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[15]~I\, PESO_CAMINHAO[15], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[17]~I\, PESO_CAMINHAO[17], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[19]~I\, PESO_CAMINHAO[19], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[20]~I\, PESO_CAMINHAO[20], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[22]~I\, PESO_CAMINHAO[22], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[27]~I\, PESO_CAMINHAO[27], centro_recebimento_graos, 1
instance = comp, \CLOCK~I\, CLOCK, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[2]~I\, PESO_BRUTO[2], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[3]~I\, PESO_BRUTO[3], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[5]~I\, PESO_BRUTO[5], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[6]~I\, PESO_BRUTO[6], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[8]~I\, PESO_BRUTO[8], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[9]~I\, PESO_BRUTO[9], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[10]~I\, PESO_BRUTO[10], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[13]~I\, PESO_BRUTO[13], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[14]~I\, PESO_BRUTO[14], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[16]~I\, PESO_BRUTO[16], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[18]~I\, PESO_BRUTO[18], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[21]~I\, PESO_BRUTO[21], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[23]~I\, PESO_BRUTO[23], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[24]~I\, PESO_BRUTO[24], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[25]~I\, PESO_BRUTO[25], centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[26]~I\, PESO_BRUTO[26], centro_recebimento_graos, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, centro_recebimento_graos, 1
instance = comp, \TIPO_GRAO[0]~I\, TIPO_GRAO[0], centro_recebimento_graos, 1
instance = comp, \PODE_PESAR~I\, PODE_PESAR, centro_recebimento_graos, 1
instance = comp, \RESET~I\, RESET, centro_recebimento_graos, 1
instance = comp, \SENSOR_VAGA_ARROZ~I\, SENSOR_VAGA_ARROZ, centro_recebimento_graos, 1
instance = comp, \Selector4~0\, Selector4~0, centro_recebimento_graos, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, centro_recebimento_graos, 1
instance = comp, \estado_atual.ESPERA_VAGA_ARROZ\, estado_atual.ESPERA_VAGA_ARROZ, centro_recebimento_graos, 1
instance = comp, \estado_proximo.ENTRA_SILO_ARROZ~0\, estado_proximo.ENTRA_SILO_ARROZ~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.ENTRA_SILO_ARROZ\, estado_atual.ENTRA_SILO_ARROZ, centro_recebimento_graos, 1
instance = comp, \Selector5~0\, Selector5~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.DESCARREGA_ARROZ\, estado_atual.DESCARREGA_ARROZ, centro_recebimento_graos, 1
instance = comp, \estado_proximo.SAI_SILO_ARROZ~0\, estado_proximo.SAI_SILO_ARROZ~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.SAI_SILO_ARROZ\, estado_atual.SAI_SILO_ARROZ, centro_recebimento_graos, 1
instance = comp, \SENSOR_VAGA_FEIJAO~I\, SENSOR_VAGA_FEIJAO, centro_recebimento_graos, 1
instance = comp, \Selector6~0\, Selector6~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.ESPERA_VAGA_FEIJAO\, estado_atual.ESPERA_VAGA_FEIJAO, centro_recebimento_graos, 1
instance = comp, \estado_proximo.ENTRA_SILO_FEIJAO~0\, estado_proximo.ENTRA_SILO_FEIJAO~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.ENTRA_SILO_FEIJAO\, estado_atual.ENTRA_SILO_FEIJAO, centro_recebimento_graos, 1
instance = comp, \Selector7~0\, Selector7~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.DESCARREGA_FEIJAO\, estado_atual.DESCARREGA_FEIJAO, centro_recebimento_graos, 1
instance = comp, \estado_proximo.SAI_SILO_FEIJAO~0\, estado_proximo.SAI_SILO_FEIJAO~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.SAI_SILO_FEIJAO\, estado_atual.SAI_SILO_FEIJAO, centro_recebimento_graos, 1
instance = comp, \SENSOR_VAGA_SOJA~I\, SENSOR_VAGA_SOJA, centro_recebimento_graos, 1
instance = comp, \Equal1~0\, Equal1~0, centro_recebimento_graos, 1
instance = comp, \Selector2~0\, Selector2~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.ESPERA_VAGA_SOJA\, estado_atual.ESPERA_VAGA_SOJA, centro_recebimento_graos, 1
instance = comp, \estado_proximo.ENTRA_SILO_SOJA~0\, estado_proximo.ENTRA_SILO_SOJA~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.ENTRA_SILO_SOJA\, estado_atual.ENTRA_SILO_SOJA, centro_recebimento_graos, 1
instance = comp, \Selector3~0\, Selector3~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.DESCARREGA_SOJA\, estado_atual.DESCARREGA_SOJA, centro_recebimento_graos, 1
instance = comp, \estado_proximo.SAI_SILO_SOJA~0\, estado_proximo.SAI_SILO_SOJA~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.SAI_SILO_SOJA\, estado_atual.SAI_SILO_SOJA, centro_recebimento_graos, 1
instance = comp, \Selector8~0\, Selector8~0, centro_recebimento_graos, 1
instance = comp, \Selector8~1\, Selector8~1, centro_recebimento_graos, 1
instance = comp, \estado_atual.ESPERA_PESAGEM_FINAL\, estado_atual.ESPERA_PESAGEM_FINAL, centro_recebimento_graos, 1
instance = comp, \estado_proximo.PESAGEM_FINAL~0\, estado_proximo.PESAGEM_FINAL~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.PESAGEM_FINAL\, estado_atual.PESAGEM_FINAL, centro_recebimento_graos, 1
instance = comp, \Selector0~0\, Selector0~0, centro_recebimento_graos, 1
instance = comp, \estado_atual.INICIO\, estado_atual.INICIO, centro_recebimento_graos, 1
instance = comp, \Selector1~0\, Selector1~0, centro_recebimento_graos, 1
instance = comp, \Selector1~1\, Selector1~1, centro_recebimento_graos, 1
instance = comp, \estado_atual.PESAGEM_INICIAL\, estado_atual.PESAGEM_INICIAL, centro_recebimento_graos, 1
instance = comp, \LOCAL_SILO~0\, LOCAL_SILO~0, centro_recebimento_graos, 1
instance = comp, \TIPO_GRAO[1]~I\, TIPO_GRAO[1], centro_recebimento_graos, 1
instance = comp, \LOCAL_SILO~1\, LOCAL_SILO~1, centro_recebimento_graos, 1
instance = comp, \Selector9~0\, Selector9~0, centro_recebimento_graos, 1
instance = comp, \Selector10~0\, Selector10~0, centro_recebimento_graos, 1
instance = comp, \Selector11~0\, Selector11~0, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[0]~I\, PESO_BRUTO[0], centro_recebimento_graos, 1
instance = comp, \estado_atual.PESAGEM_INICIAL~clkctrl\, estado_atual.PESAGEM_INICIAL~clkctrl, centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[0]\, guarda_PESO_BRUTO[0], centro_recebimento_graos, 1
instance = comp, \Add0~0\, Add0~0, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~0\, PESO_CARGA~0, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[1]~I\, PESO_BRUTO[1], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[1]\, guarda_PESO_BRUTO[1], centro_recebimento_graos, 1
instance = comp, \Add0~2\, Add0~2, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~1\, PESO_CARGA~1, centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[2]\, guarda_PESO_BRUTO[2], centro_recebimento_graos, 1
instance = comp, \Add0~4\, Add0~4, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~2\, PESO_CARGA~2, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[3]~I\, PESO_CAMINHAO[3], centro_recebimento_graos, 1
instance = comp, \Add0~6\, Add0~6, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~3\, PESO_CARGA~3, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[4]~I\, PESO_BRUTO[4], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[4]\, guarda_PESO_BRUTO[4], centro_recebimento_graos, 1
instance = comp, \Add0~8\, Add0~8, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~4\, PESO_CARGA~4, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[5]~I\, PESO_CAMINHAO[5], centro_recebimento_graos, 1
instance = comp, \Add0~10\, Add0~10, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~5\, PESO_CARGA~5, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[6]~I\, PESO_CAMINHAO[6], centro_recebimento_graos, 1
instance = comp, \Add0~12\, Add0~12, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~6\, PESO_CARGA~6, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[7]~I\, PESO_BRUTO[7], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[7]\, guarda_PESO_BRUTO[7], centro_recebimento_graos, 1
instance = comp, \Add0~14\, Add0~14, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~7\, PESO_CARGA~7, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[8]~I\, PESO_CAMINHAO[8], centro_recebimento_graos, 1
instance = comp, \Add0~16\, Add0~16, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~8\, PESO_CARGA~8, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[9]~I\, PESO_CAMINHAO[9], centro_recebimento_graos, 1
instance = comp, \Add0~18\, Add0~18, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~9\, PESO_CARGA~9, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[10]~I\, PESO_CAMINHAO[10], centro_recebimento_graos, 1
instance = comp, \Add0~20\, Add0~20, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~10\, PESO_CARGA~10, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[11]~I\, PESO_BRUTO[11], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[11]\, guarda_PESO_BRUTO[11], centro_recebimento_graos, 1
instance = comp, \Add0~22\, Add0~22, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~11\, PESO_CARGA~11, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[12]~I\, PESO_BRUTO[12], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[12]\, guarda_PESO_BRUTO[12], centro_recebimento_graos, 1
instance = comp, \Add0~24\, Add0~24, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~12\, PESO_CARGA~12, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[13]~I\, PESO_CAMINHAO[13], centro_recebimento_graos, 1
instance = comp, \Add0~26\, Add0~26, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~13\, PESO_CARGA~13, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[14]~I\, PESO_CAMINHAO[14], centro_recebimento_graos, 1
instance = comp, \Add0~28\, Add0~28, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~14\, PESO_CARGA~14, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[15]~I\, PESO_BRUTO[15], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[15]\, guarda_PESO_BRUTO[15], centro_recebimento_graos, 1
instance = comp, \Add0~30\, Add0~30, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~15\, PESO_CARGA~15, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[16]~I\, PESO_CAMINHAO[16], centro_recebimento_graos, 1
instance = comp, \Add0~32\, Add0~32, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~16\, PESO_CARGA~16, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[17]~I\, PESO_BRUTO[17], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[17]\, guarda_PESO_BRUTO[17], centro_recebimento_graos, 1
instance = comp, \Add0~34\, Add0~34, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~17\, PESO_CARGA~17, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[18]~I\, PESO_CAMINHAO[18], centro_recebimento_graos, 1
instance = comp, \Add0~36\, Add0~36, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~18\, PESO_CARGA~18, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[19]~I\, PESO_BRUTO[19], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[19]\, guarda_PESO_BRUTO[19], centro_recebimento_graos, 1
instance = comp, \Add0~38\, Add0~38, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~19\, PESO_CARGA~19, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[20]~I\, PESO_BRUTO[20], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[20]\, guarda_PESO_BRUTO[20], centro_recebimento_graos, 1
instance = comp, \Add0~40\, Add0~40, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~20\, PESO_CARGA~20, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[21]~I\, PESO_CAMINHAO[21], centro_recebimento_graos, 1
instance = comp, \Add0~42\, Add0~42, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~21\, PESO_CARGA~21, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[22]~I\, PESO_BRUTO[22], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[22]\, guarda_PESO_BRUTO[22], centro_recebimento_graos, 1
instance = comp, \Add0~44\, Add0~44, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~22\, PESO_CARGA~22, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[23]~I\, PESO_CAMINHAO[23], centro_recebimento_graos, 1
instance = comp, \Add0~46\, Add0~46, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~23\, PESO_CARGA~23, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[24]~I\, PESO_CAMINHAO[24], centro_recebimento_graos, 1
instance = comp, \Add0~48\, Add0~48, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~24\, PESO_CARGA~24, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[25]~I\, PESO_CAMINHAO[25], centro_recebimento_graos, 1
instance = comp, \Add0~50\, Add0~50, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~25\, PESO_CARGA~25, centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[26]~I\, PESO_CAMINHAO[26], centro_recebimento_graos, 1
instance = comp, \Add0~52\, Add0~52, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~26\, PESO_CARGA~26, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[27]~I\, PESO_BRUTO[27], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[27]\, guarda_PESO_BRUTO[27], centro_recebimento_graos, 1
instance = comp, \Add0~54\, Add0~54, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~27\, PESO_CARGA~27, centro_recebimento_graos, 1
instance = comp, \PESO_BRUTO[28]~I\, PESO_BRUTO[28], centro_recebimento_graos, 1
instance = comp, \guarda_PESO_BRUTO[28]\, guarda_PESO_BRUTO[28], centro_recebimento_graos, 1
instance = comp, \PESO_CAMINHAO[28]~I\, PESO_CAMINHAO[28], centro_recebimento_graos, 1
instance = comp, \Add0~56\, Add0~56, centro_recebimento_graos, 1
instance = comp, \PESO_CARGA~28\, PESO_CARGA~28, centro_recebimento_graos, 1
instance = comp, \VALOR_GRAO[2]~0\, VALOR_GRAO[2]~0, centro_recebimento_graos, 1
instance = comp, \VALOR_GRAO[2]~0clkctrl\, VALOR_GRAO[2]~0clkctrl, centro_recebimento_graos, 1
instance = comp, \VALOR_GRAO[0]\, VALOR_GRAO[0], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0]\, Mult0|mult_core|decoder_node[0][0], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA~0\, VALOR_CARGA~0, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1]\, Mult0|mult_core|decoder_node[0][1], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA~1\, VALOR_CARGA~1, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][2]\, Mult0|mult_core|decoder_node[0][2], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, centro_recebimento_graos, 1
instance = comp, \Equal1~1\, Equal1~1, centro_recebimento_graos, 1
instance = comp, \VALOR_GRAO[1]\, VALOR_GRAO[1], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][2]\, Mult0|mult_core|decoder_node[1][2], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][2]\, Mult0|mult_core|decoder_node[2][2], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][3]\, Mult0|mult_core|decoder_node[2][3], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11, centro_recebimento_graos, 1
instance = comp, \VALOR_GRAO[2]\, VALOR_GRAO[2], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][4]\, Mult0|mult_core|decoder_node[2][4], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][5]\, Mult0|mult_core|decoder_node[2][5], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~15\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~15, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][7]\, Mult0|mult_core|decoder_node[1][7], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][6]\, Mult0|mult_core|decoder_node[1][6], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][5]\, Mult0|mult_core|decoder_node[1][5], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][4]\, Mult0|mult_core|decoder_node[1][4], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][4]\, Mult0|mult_core|decoder_node[0][4], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][9]\, Mult0|mult_core|decoder_node[0][9], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~23\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~23, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][8]\, Mult0|mult_core|decoder_node[2][8], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][11]\, Mult0|mult_core|decoder_node[0][11], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][10]\, Mult0|mult_core|decoder_node[0][10], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~27\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~27, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][12]\, Mult0|mult_core|decoder_node[0][12], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][13]\, Mult0|mult_core|decoder_node[0][13], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~35\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~35, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][14]\, Mult0|mult_core|decoder_node[0][14], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~36\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~36, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~38\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~38, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][13]\, Mult0|mult_core|decoder_node[2][13], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~39\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~39, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][14]\, Mult0|mult_core|decoder_node[2][14], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~42\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~42, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~44\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~44, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][15]\, Mult0|mult_core|decoder_node[2][15], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~47\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~47, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][17]\, Mult0|mult_core|decoder_node[1][17], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][17]\, Mult0|mult_core|decoder_node[0][17], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][16]\, Mult0|mult_core|decoder_node[0][16], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][14]\, Mult0|mult_core|decoder_node[1][14], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~34\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~34, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~48\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~48, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~50\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~50, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][18]\, Mult0|mult_core|decoder_node[1][18], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~36\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~36, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~51\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~51, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~53\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~53, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][18]\, Mult0|mult_core|decoder_node[2][18], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~54\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~54, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~56\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~56, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][19]\, Mult0|mult_core|decoder_node[2][19], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~57\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~57, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~59\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~59, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][20]\, Mult0|mult_core|decoder_node[2][20], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~60\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~60, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~62\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~62, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][21]\, Mult0|mult_core|decoder_node[2][21], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~63\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~63, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~65\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~65, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][23]\, Mult0|mult_core|decoder_node[1][23], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][23]\, Mult0|mult_core|decoder_node[0][23], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][22]\, Mult0|mult_core|decoder_node[0][22], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][21]\, Mult0|mult_core|decoder_node[0][21], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][19]\, Mult0|mult_core|decoder_node[1][19], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~46\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~46, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~66\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~66, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~68\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~68, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][25]\, Mult0|mult_core|decoder_node[0][25], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~48\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~48, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~69\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~69, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~71\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~71, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[2][24]\, Mult0|mult_core|decoder_node[2][24], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~72\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~72, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~74\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~74, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][27]\, Mult0|mult_core|decoder_node[0][27], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[1][25]\, Mult0|mult_core|decoder_node[1][25], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~52\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~52, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~75\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~75, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~77\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~77, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|decoder_node[0][28]\, Mult0|mult_core|decoder_node[0][28], centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~54\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~54, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~78\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~78, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~80\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~80, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~56\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~56, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~81\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~81, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~83\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~83, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~58\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~58, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~84\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~84, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~86\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~86, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~87\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~87, centro_recebimento_graos, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~89\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~89, centro_recebimento_graos, 1
instance = comp, \LOCAL_SILO[0]~I\, LOCAL_SILO[0], centro_recebimento_graos, 1
instance = comp, \LOCAL_SILO[1]~I\, LOCAL_SILO[1], centro_recebimento_graos, 1
instance = comp, \LAMPADA_VAGA_SOJA~I\, LAMPADA_VAGA_SOJA, centro_recebimento_graos, 1
instance = comp, \LAMPADA_VAGA_ARROZ~I\, LAMPADA_VAGA_ARROZ, centro_recebimento_graos, 1
instance = comp, \LAMPADA_VAGA_FEIJAO~I\, LAMPADA_VAGA_FEIJAO, centro_recebimento_graos, 1
instance = comp, \MOTOR_ESCOTILHA_SOJA[0]~I\, MOTOR_ESCOTILHA_SOJA[0], centro_recebimento_graos, 1
instance = comp, \MOTOR_ESCOTILHA_SOJA[1]~I\, MOTOR_ESCOTILHA_SOJA[1], centro_recebimento_graos, 1
instance = comp, \MOTOR_ESCOTILHA_ARROZ[0]~I\, MOTOR_ESCOTILHA_ARROZ[0], centro_recebimento_graos, 1
instance = comp, \MOTOR_ESCOTILHA_ARROZ[1]~I\, MOTOR_ESCOTILHA_ARROZ[1], centro_recebimento_graos, 1
instance = comp, \MOTOR_ESCOTILHA_FEIJAO[0]~I\, MOTOR_ESCOTILHA_FEIJAO[0], centro_recebimento_graos, 1
instance = comp, \MOTOR_ESCOTILHA_FEIJAO[1]~I\, MOTOR_ESCOTILHA_FEIJAO[1], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[0]~I\, PESO_CARGA[0], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[1]~I\, PESO_CARGA[1], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[2]~I\, PESO_CARGA[2], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[3]~I\, PESO_CARGA[3], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[4]~I\, PESO_CARGA[4], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[5]~I\, PESO_CARGA[5], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[6]~I\, PESO_CARGA[6], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[7]~I\, PESO_CARGA[7], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[8]~I\, PESO_CARGA[8], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[9]~I\, PESO_CARGA[9], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[10]~I\, PESO_CARGA[10], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[11]~I\, PESO_CARGA[11], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[12]~I\, PESO_CARGA[12], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[13]~I\, PESO_CARGA[13], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[14]~I\, PESO_CARGA[14], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[15]~I\, PESO_CARGA[15], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[16]~I\, PESO_CARGA[16], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[17]~I\, PESO_CARGA[17], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[18]~I\, PESO_CARGA[18], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[19]~I\, PESO_CARGA[19], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[20]~I\, PESO_CARGA[20], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[21]~I\, PESO_CARGA[21], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[22]~I\, PESO_CARGA[22], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[23]~I\, PESO_CARGA[23], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[24]~I\, PESO_CARGA[24], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[25]~I\, PESO_CARGA[25], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[26]~I\, PESO_CARGA[26], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[27]~I\, PESO_CARGA[27], centro_recebimento_graos, 1
instance = comp, \PESO_CARGA[28]~I\, PESO_CARGA[28], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[0]~I\, VALOR_CARGA[0], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[1]~I\, VALOR_CARGA[1], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[2]~I\, VALOR_CARGA[2], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[3]~I\, VALOR_CARGA[3], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[4]~I\, VALOR_CARGA[4], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[5]~I\, VALOR_CARGA[5], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[6]~I\, VALOR_CARGA[6], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[7]~I\, VALOR_CARGA[7], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[8]~I\, VALOR_CARGA[8], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[9]~I\, VALOR_CARGA[9], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[10]~I\, VALOR_CARGA[10], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[11]~I\, VALOR_CARGA[11], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[12]~I\, VALOR_CARGA[12], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[13]~I\, VALOR_CARGA[13], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[14]~I\, VALOR_CARGA[14], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[15]~I\, VALOR_CARGA[15], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[16]~I\, VALOR_CARGA[16], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[17]~I\, VALOR_CARGA[17], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[18]~I\, VALOR_CARGA[18], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[19]~I\, VALOR_CARGA[19], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[20]~I\, VALOR_CARGA[20], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[21]~I\, VALOR_CARGA[21], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[22]~I\, VALOR_CARGA[22], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[23]~I\, VALOR_CARGA[23], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[24]~I\, VALOR_CARGA[24], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[25]~I\, VALOR_CARGA[25], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[26]~I\, VALOR_CARGA[26], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[27]~I\, VALOR_CARGA[27], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[28]~I\, VALOR_CARGA[28], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[29]~I\, VALOR_CARGA[29], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[30]~I\, VALOR_CARGA[30], centro_recebimento_graos, 1
instance = comp, \VALOR_CARGA[31]~I\, VALOR_CARGA[31], centro_recebimento_graos, 1
