vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula9/aula9.vhd
source_file = 1, C:/altera/13.0sp1/aula9/tb_aula9.vhd
source_file = 1, C:/altera/13.0sp1/aula9/db/aula9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = aula9
instance = comp, \x[1]~I\, x[1], aula9, 1
instance = comp, \x[0]~I\, x[0], aula9, 1
instance = comp, \r3~0\, r3~0, aula9, 1
instance = comp, \x[2]~I\, x[2], aula9, 1
instance = comp, \r4~0\, r4~0, aula9, 1
instance = comp, \x[3]~I\, x[3], aula9, 1
instance = comp, \result[0]~I\, result[0], aula9, 1
instance = comp, \result[1]~I\, result[1], aula9, 1
instance = comp, \result[2]~I\, result[2], aula9, 1
instance = comp, \result[3]~I\, result[3], aula9, 1
