vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd2/tb_somador.vhd
source_file = 1, C:/altera/13.0sp1/lsd2/somador.vhd
source_file = 1, C:/altera/13.0sp1/lsd2/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \y[0]~I\, y[0], somador, 1
instance = comp, \x[0]~I\, x[0], somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \x[1]~I\, x[1], somador, 1
instance = comp, \y[1]~I\, y[1], somador, 1
instance = comp, \Add0~2\, Add0~2, somador, 1
instance = comp, \x[2]~I\, x[2], somador, 1
instance = comp, \y[2]~I\, y[2], somador, 1
instance = comp, \Add0~4\, Add0~4, somador, 1
instance = comp, \x[3]~I\, x[3], somador, 1
instance = comp, \y[3]~I\, y[3], somador, 1
instance = comp, \Add0~6\, Add0~6, somador, 1
instance = comp, \s[0]~I\, s[0], somador, 1
instance = comp, \s[1]~I\, s[1], somador, 1
instance = comp, \s[2]~I\, s[2], somador, 1
instance = comp, \s[3]~I\, s[3], somador, 1
