vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd8/flipflopD/FlipFlopD.vhd
source_file = 1, C:/altera/13.0sp1/lsd8/flipflopD/tb_FlipFlopD.vhd
source_file = 1, C:/altera/13.0sp1/lsd8/flipflopD/db/FlipFlopD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlopD
instance = comp, \clock~I\, clock, FlipFlopD, 1
instance = comp, \D~I\, D, FlipFlopD, 1
instance = comp, \Q~reg0feeder\, Q~reg0feeder, FlipFlopD, 1
instance = comp, \Q~reg0\, Q~reg0, FlipFlopD, 1
instance = comp, \Q~I\, Q, FlipFlopD, 1
