vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd4/tb_lsd4.vhd
source_file = 1, C:/altera/13.0sp1/lsd4/lsd4.vhd
source_file = 1, C:/altera/13.0sp1/lsd4/db/lsd4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lsd4
instance = comp, \b[3]~I\, b[3], lsd4, 1
instance = comp, \b[0]~I\, b[0], lsd4, 1
instance = comp, \a[3]~I\, a[3], lsd4, 1
instance = comp, \b[2]~I\, b[2], lsd4, 1
instance = comp, \a[2]~I\, a[2], lsd4, 1
instance = comp, \Equal0~0\, Equal0~0, lsd4, 1
instance = comp, \LessThan0~0\, LessThan0~0, lsd4, 1
instance = comp, \b[1]~I\, b[1], lsd4, 1
instance = comp, \a[1]~I\, a[1], lsd4, 1
instance = comp, \a[0]~I\, a[0], lsd4, 1
instance = comp, \LessThan0~1\, LessThan0~1, lsd4, 1
instance = comp, \LessThan0~2\, LessThan0~2, lsd4, 1
instance = comp, \LessThan1~0\, LessThan1~0, lsd4, 1
instance = comp, \LessThan1~1\, LessThan1~1, lsd4, 1
instance = comp, \LessThan1~2\, LessThan1~2, lsd4, 1
instance = comp, \Equal0~1\, Equal0~1, lsd4, 1
instance = comp, \Equal0~2\, Equal0~2, lsd4, 1
instance = comp, \Am~I\, Am, lsd4, 1
instance = comp, \Bm~I\, Bm, lsd4, 1
instance = comp, \ABi~I\, ABi, lsd4, 1
