vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd8/fulladder_4bits/tb_fulladder_4bits.vhd
source_file = 1, C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder.vhd
source_file = 1, C:/altera/13.0sp1/lsd8/fulladder_4bits/fulladder_4bits.vhd
source_file = 1, C:/altera/13.0sp1/lsd8/fulladder_4bits/db/fulladder_4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladder_4bits
instance = comp, \e_b[2]~I\, e_b[2], fulladder_4bits, 1
instance = comp, \e_b[3]~I\, e_b[3], fulladder_4bits, 1
instance = comp, \e_a[3]~I\, e_a[3], fulladder_4bits, 1
instance = comp, \e_a[2]~I\, e_a[2], fulladder_4bits, 1
instance = comp, \x3|Cout~0\, x3|Cout~0, fulladder_4bits, 1
instance = comp, \x3|Cout~1\, x3|Cout~1, fulladder_4bits, 1
instance = comp, \e_b[1]~I\, e_b[1], fulladder_4bits, 1
instance = comp, \e_b[0]~I\, e_b[0], fulladder_4bits, 1
instance = comp, \vem~I\, vem, fulladder_4bits, 1
instance = comp, \e_a[0]~I\, e_a[0], fulladder_4bits, 1
instance = comp, \x1|Cout~0\, x1|Cout~0, fulladder_4bits, 1
instance = comp, \x3|Cout~2\, x3|Cout~2, fulladder_4bits, 1
instance = comp, \x4|Cout~0\, x4|Cout~0, fulladder_4bits, 1
instance = comp, \x1|s~0\, x1|s~0, fulladder_4bits, 1
instance = comp, \e_a[1]~I\, e_a[1], fulladder_4bits, 1
instance = comp, \x2|s\, x2|s, fulladder_4bits, 1
instance = comp, \x3|s~0\, x3|s~0, fulladder_4bits, 1
instance = comp, \x3|s\, x3|s, fulladder_4bits, 1
instance = comp, \x4|s\, x4|s, fulladder_4bits, 1
instance = comp, \vai~I\, vai, fulladder_4bits, 1
instance = comp, \saida[0]~I\, saida[0], fulladder_4bits, 1
instance = comp, \saida[1]~I\, saida[1], fulladder_4bits, 1
instance = comp, \saida[2]~I\, saida[2], fulladder_4bits, 1
instance = comp, \saida[3]~I\, saida[3], fulladder_4bits, 1
