|centro_recebimento_graos
RESET => estado_atual~3.DATAIN
RESET => aux_PODE_PESAR.ENA
CLOCK => aux_PODE_PESAR.CLK
CLOCK => estado_atual~1.DATAIN
PODE_PESAR => CI_COMB.IN1
PODE_PESAR => aux_PODE_PESAR.DATAIN
PESO_BRUTO[0] => guarda_PESO_BRUTO[0].DATAIN
PESO_BRUTO[1] => guarda_PESO_BRUTO[1].DATAIN
PESO_BRUTO[2] => guarda_PESO_BRUTO[2].DATAIN
PESO_BRUTO[3] => guarda_PESO_BRUTO[3].DATAIN
PESO_BRUTO[4] => guarda_PESO_BRUTO[4].DATAIN
PESO_BRUTO[5] => guarda_PESO_BRUTO[5].DATAIN
PESO_BRUTO[6] => guarda_PESO_BRUTO[6].DATAIN
PESO_BRUTO[7] => guarda_PESO_BRUTO[7].DATAIN
PESO_BRUTO[8] => guarda_PESO_BRUTO[8].DATAIN
PESO_BRUTO[9] => guarda_PESO_BRUTO[9].DATAIN
PESO_BRUTO[10] => guarda_PESO_BRUTO[10].DATAIN
PESO_BRUTO[11] => guarda_PESO_BRUTO[11].DATAIN
PESO_BRUTO[12] => guarda_PESO_BRUTO[12].DATAIN
PESO_BRUTO[13] => guarda_PESO_BRUTO[13].DATAIN
PESO_BRUTO[14] => guarda_PESO_BRUTO[14].DATAIN
PESO_BRUTO[15] => guarda_PESO_BRUTO[15].DATAIN
PESO_BRUTO[16] => guarda_PESO_BRUTO[16].DATAIN
PESO_BRUTO[17] => guarda_PESO_BRUTO[17].DATAIN
PESO_BRUTO[18] => guarda_PESO_BRUTO[18].DATAIN
PESO_BRUTO[19] => guarda_PESO_BRUTO[19].DATAIN
PESO_BRUTO[20] => guarda_PESO_BRUTO[20].DATAIN
PESO_BRUTO[21] => guarda_PESO_BRUTO[21].DATAIN
PESO_BRUTO[22] => guarda_PESO_BRUTO[22].DATAIN
PESO_BRUTO[23] => guarda_PESO_BRUTO[23].DATAIN
PESO_BRUTO[24] => guarda_PESO_BRUTO[24].DATAIN
PESO_BRUTO[25] => guarda_PESO_BRUTO[25].DATAIN
PESO_BRUTO[26] => guarda_PESO_BRUTO[26].DATAIN
PESO_BRUTO[27] => guarda_PESO_BRUTO[27].DATAIN
PESO_BRUTO[28] => guarda_PESO_BRUTO[28].DATAIN
PESO_CAMINHAO[0] => Add0.IN29
PESO_CAMINHAO[1] => Add0.IN28
PESO_CAMINHAO[2] => Add0.IN27
PESO_CAMINHAO[3] => Add0.IN26
PESO_CAMINHAO[4] => Add0.IN25
PESO_CAMINHAO[5] => Add0.IN24
PESO_CAMINHAO[6] => Add0.IN23
PESO_CAMINHAO[7] => Add0.IN22
PESO_CAMINHAO[8] => Add0.IN21
PESO_CAMINHAO[9] => Add0.IN20
PESO_CAMINHAO[10] => Add0.IN19
PESO_CAMINHAO[11] => Add0.IN18
PESO_CAMINHAO[12] => Add0.IN17
PESO_CAMINHAO[13] => Add0.IN16
PESO_CAMINHAO[14] => Add0.IN15
PESO_CAMINHAO[15] => Add0.IN14
PESO_CAMINHAO[16] => Add0.IN13
PESO_CAMINHAO[17] => Add0.IN12
PESO_CAMINHAO[18] => Add0.IN11
PESO_CAMINHAO[19] => Add0.IN10
PESO_CAMINHAO[20] => Add0.IN9
PESO_CAMINHAO[21] => Add0.IN8
PESO_CAMINHAO[22] => Add0.IN7
PESO_CAMINHAO[23] => Add0.IN6
PESO_CAMINHAO[24] => Add0.IN5
PESO_CAMINHAO[25] => Add0.IN4
PESO_CAMINHAO[26] => Add0.IN3
PESO_CAMINHAO[27] => Add0.IN2
PESO_CAMINHAO[28] => Add0.IN1
TIPO_GRAO[0] => Equal0.IN3
TIPO_GRAO[0] => Equal1.IN3
TIPO_GRAO[0] => Equal2.IN3
TIPO_GRAO[0] => LOCAL_SILO.DATAB
TIPO_GRAO[1] => Equal0.IN2
TIPO_GRAO[1] => Equal1.IN2
TIPO_GRAO[1] => Equal2.IN2
TIPO_GRAO[1] => LOCAL_SILO.DATAB
LOCAL_SILO[0] <= LOCAL_SILO.DB_MAX_OUTPUT_PORT_TYPE
LOCAL_SILO[1] <= LOCAL_SILO.DB_MAX_OUTPUT_PORT_TYPE
SENSOR_VAGA_SOJA => Selector2.IN3
SENSOR_VAGA_SOJA => Selector3.IN3
SENSOR_VAGA_SOJA => Selector9.IN4
SENSOR_VAGA_SOJA => estado_proximo.ENTRA_SILO_SOJA.DATAB
SENSOR_VAGA_SOJA => estado_proximo.SAI_SILO_SOJA.DATAB
LAMPADA_VAGA_SOJA <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
SENSOR_VAGA_ARROZ => Selector4.IN3
SENSOR_VAGA_ARROZ => Selector5.IN3
SENSOR_VAGA_ARROZ => Selector10.IN4
SENSOR_VAGA_ARROZ => estado_proximo.ENTRA_SILO_ARROZ.DATAB
SENSOR_VAGA_ARROZ => estado_proximo.SAI_SILO_ARROZ.DATAB
LAMPADA_VAGA_ARROZ <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
SENSOR_VAGA_FEIJAO => Selector6.IN3
SENSOR_VAGA_FEIJAO => Selector7.IN3
SENSOR_VAGA_FEIJAO => Selector11.IN4
SENSOR_VAGA_FEIJAO => estado_proximo.ENTRA_SILO_FEIJAO.DATAB
SENSOR_VAGA_FEIJAO => estado_proximo.SAI_SILO_FEIJAO.DATAB
LAMPADA_VAGA_FEIJAO <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
MOTOR_ESCOTILHA_SOJA[0] <= MOTOR_ESCOTILHA_SOJA[0].DB_MAX_OUTPUT_PORT_TYPE
MOTOR_ESCOTILHA_SOJA[1] <= MOTOR_ESCOTILHA_SOJA[1].DB_MAX_OUTPUT_PORT_TYPE
MOTOR_ESCOTILHA_ARROZ[0] <= MOTOR_ESCOTILHA_ARROZ[0].DB_MAX_OUTPUT_PORT_TYPE
MOTOR_ESCOTILHA_ARROZ[1] <= MOTOR_ESCOTILHA_ARROZ[1].DB_MAX_OUTPUT_PORT_TYPE
MOTOR_ESCOTILHA_FEIJAO[0] <= MOTOR_ESCOTILHA_FEIJAO[0].DB_MAX_OUTPUT_PORT_TYPE
MOTOR_ESCOTILHA_FEIJAO[1] <= MOTOR_ESCOTILHA_FEIJAO[1].DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[0] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[1] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[2] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[3] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[4] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[5] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[6] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[7] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[8] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[9] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[10] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[11] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[12] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[13] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[14] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[15] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[16] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[17] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[18] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[19] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[20] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[21] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[22] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[23] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[24] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[25] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[26] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[27] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
PESO_CARGA[28] <= PESO_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[0] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[1] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[2] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[3] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[4] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[5] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[6] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[7] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[8] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[9] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[10] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[11] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[12] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[13] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[14] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[15] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[16] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[17] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[18] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[19] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[20] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[21] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[22] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[23] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[24] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[25] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[26] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[27] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[28] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[29] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[30] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE
VALOR_CARGA[31] <= VALOR_CARGA.DB_MAX_OUTPUT_PORT_TYPE


