vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd5/TB_ALU.vhd
source_file = 1, C:/altera/13.0sp1/lsd5/ALU.vhd
source_file = 1, C:/altera/13.0sp1/lsd5/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Add1~0\, Add1~0, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \Add1~8\, Add1~8, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Add1~12\, Add1~12, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Add1~18\, Add1~18, alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \Add1~24\, Add1~24, alu, 1
instance = comp, \Add0~24\, Add0~24, alu, 1
instance = comp, \Add1~26\, Add1~26, alu, 1
instance = comp, \Add1~28\, Add1~28, alu, 1
instance = comp, \Add1~30\, Add1~30, alu, 1
instance = comp, \Add1~32\, Add1~32, alu, 1
instance = comp, \Add0~32\, Add0~32, alu, 1
instance = comp, \Add0~34\, Add0~34, alu, 1
instance = comp, \Add1~36\, Add1~36, alu, 1
instance = comp, \Add0~36\, Add0~36, alu, 1
instance = comp, \Add1~40\, Add1~40, alu, 1
instance = comp, \Add0~40\, Add0~40, alu, 1
instance = comp, \Add1~44\, Add1~44, alu, 1
instance = comp, \Add0~44\, Add0~44, alu, 1
instance = comp, \Add1~46\, Add1~46, alu, 1
instance = comp, \Add0~46\, Add0~46, alu, 1
instance = comp, \Add0~48\, Add0~48, alu, 1
instance = comp, \Add1~50\, Add1~50, alu, 1
instance = comp, \Add0~50\, Add0~50, alu, 1
instance = comp, \Add1~52\, Add1~52, alu, 1
instance = comp, \Add0~54\, Add0~54, alu, 1
instance = comp, \Add1~56\, Add1~56, alu, 1
instance = comp, \Add0~56\, Add0~56, alu, 1
instance = comp, \Add1~58\, Add1~58, alu, 1
instance = comp, \Add0~58\, Add0~58, alu, 1
instance = comp, \Add1~60\, Add1~60, alu, 1
instance = comp, \Add0~60\, Add0~60, alu, 1
instance = comp, \Add1~62\, Add1~62, alu, 1
instance = comp, \Add0~62\, Add0~62, alu, 1
instance = comp, \local_count~94\, local_count~94, alu, 1
instance = comp, \Equal6~2\, Equal6~2, alu, 1
instance = comp, \Equal6~3\, Equal6~3, alu, 1
instance = comp, \Equal6~6\, Equal6~6, alu, 1
instance = comp, \local_count~5\, local_count~5, alu, 1
instance = comp, \local_count~11\, local_count~11, alu, 1
instance = comp, \local_count~17\, local_count~17, alu, 1
instance = comp, \local_count~200\, local_count~200, alu, 1
instance = comp, \local_count~26\, local_count~26, alu, 1
instance = comp, \local_count~203\, local_count~203, alu, 1
instance = comp, \local_count~35\, local_count~35, alu, 1
instance = comp, \local_count~206\, local_count~206, alu, 1
instance = comp, \local_count~47\, local_count~47, alu, 1
instance = comp, \local_count~210\, local_count~210, alu, 1
instance = comp, \local_count~53\, local_count~53, alu, 1
instance = comp, \local_count~212\, local_count~212, alu, 1
instance = comp, \local_count~59\, local_count~59, alu, 1
instance = comp, \local_count~214\, local_count~214, alu, 1
instance = comp, \local_count~65\, local_count~65, alu, 1
instance = comp, \local_count~216\, local_count~216, alu, 1
instance = comp, \local_count~68\, local_count~68, alu, 1
instance = comp, \local_count~217\, local_count~217, alu, 1
instance = comp, \local_count~74\, local_count~74, alu, 1
instance = comp, \local_count~219\, local_count~219, alu, 1
instance = comp, \local_count~83\, local_count~83, alu, 1
instance = comp, \local_count~92\, local_count~92, alu, 1
instance = comp, \SRC2[24]~I\, SRC2[24], alu, 1
instance = comp, \SRC1[7]~I\, SRC1[7], alu, 1
instance = comp, \CONTROL[0]~I\, CONTROL[0], alu, 1
instance = comp, \SRC2[31]~I\, SRC2[31], alu, 1
instance = comp, \SRC1[31]~I\, SRC1[31], alu, 1
instance = comp, \SRC1[30]~I\, SRC1[30], alu, 1
instance = comp, \SRC2[29]~I\, SRC2[29], alu, 1
instance = comp, \SRC2[28]~I\, SRC2[28], alu, 1
instance = comp, \SRC1[27]~I\, SRC1[27], alu, 1
instance = comp, \SRC1[26]~I\, SRC1[26], alu, 1
instance = comp, \SRC2[25]~I\, SRC2[25], alu, 1
instance = comp, \SRC1[24]~I\, SRC1[24], alu, 1
instance = comp, \SRC1[23]~I\, SRC1[23], alu, 1
instance = comp, \SRC2[22]~I\, SRC2[22], alu, 1
instance = comp, \SRC1[21]~I\, SRC1[21], alu, 1
instance = comp, \SRC1[20]~I\, SRC1[20], alu, 1
instance = comp, \SRC1[19]~I\, SRC1[19], alu, 1
instance = comp, \SRC1[18]~I\, SRC1[18], alu, 1
instance = comp, \SRC2[17]~I\, SRC2[17], alu, 1
instance = comp, \SRC2[16]~I\, SRC2[16], alu, 1
instance = comp, \SRC2[15]~I\, SRC2[15], alu, 1
instance = comp, \SRC2[14]~I\, SRC2[14], alu, 1
instance = comp, \SRC2[13]~I\, SRC2[13], alu, 1
instance = comp, \SRC1[12]~I\, SRC1[12], alu, 1
instance = comp, \SRC2[11]~I\, SRC2[11], alu, 1
instance = comp, \SRC1[10]~I\, SRC1[10], alu, 1
instance = comp, \SRC2[9]~I\, SRC2[9], alu, 1
instance = comp, \SRC1[8]~I\, SRC1[8], alu, 1
instance = comp, \SRC2[7]~I\, SRC2[7], alu, 1
instance = comp, \SRC2[6]~I\, SRC2[6], alu, 1
instance = comp, \SRC2[5]~I\, SRC2[5], alu, 1
instance = comp, \SRC1[4]~I\, SRC1[4], alu, 1
instance = comp, \SRC2[3]~I\, SRC2[3], alu, 1
instance = comp, \SRC2[2]~I\, SRC2[2], alu, 1
instance = comp, \SRC2[1]~I\, SRC2[1], alu, 1
instance = comp, \SRC2[0]~I\, SRC2[0], alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu, 1
instance = comp, \LessThan0~9\, LessThan0~9, alu, 1
instance = comp, \LessThan0~11\, LessThan0~11, alu, 1
instance = comp, \LessThan0~13\, LessThan0~13, alu, 1
instance = comp, \LessThan0~15\, LessThan0~15, alu, 1
instance = comp, \LessThan0~17\, LessThan0~17, alu, 1
instance = comp, \LessThan0~19\, LessThan0~19, alu, 1
instance = comp, \LessThan0~21\, LessThan0~21, alu, 1
instance = comp, \LessThan0~23\, LessThan0~23, alu, 1
instance = comp, \LessThan0~25\, LessThan0~25, alu, 1
instance = comp, \LessThan0~27\, LessThan0~27, alu, 1
instance = comp, \LessThan0~29\, LessThan0~29, alu, 1
instance = comp, \LessThan0~31\, LessThan0~31, alu, 1
instance = comp, \LessThan0~33\, LessThan0~33, alu, 1
instance = comp, \LessThan0~35\, LessThan0~35, alu, 1
instance = comp, \LessThan0~37\, LessThan0~37, alu, 1
instance = comp, \LessThan0~39\, LessThan0~39, alu, 1
instance = comp, \LessThan0~41\, LessThan0~41, alu, 1
instance = comp, \LessThan0~43\, LessThan0~43, alu, 1
instance = comp, \LessThan0~45\, LessThan0~45, alu, 1
instance = comp, \LessThan0~47\, LessThan0~47, alu, 1
instance = comp, \LessThan0~49\, LessThan0~49, alu, 1
instance = comp, \LessThan0~51\, LessThan0~51, alu, 1
instance = comp, \LessThan0~53\, LessThan0~53, alu, 1
instance = comp, \LessThan0~55\, LessThan0~55, alu, 1
instance = comp, \LessThan0~57\, LessThan0~57, alu, 1
instance = comp, \LessThan0~59\, LessThan0~59, alu, 1
instance = comp, \LessThan0~61\, LessThan0~61, alu, 1
instance = comp, \LessThan0~62\, LessThan0~62, alu, 1
instance = comp, \CONTROL[1]~I\, CONTROL[1], alu, 1
instance = comp, \local_count~93\, local_count~93, alu, 1
instance = comp, \local_count~97\, local_count~97, alu, 1
instance = comp, \CONTROL[3]~I\, CONTROL[3], alu, 1
instance = comp, \SRC1[0]~I\, SRC1[0], alu, 1
instance = comp, \local_count~95\, local_count~95, alu, 1
instance = comp, \local_count~96\, local_count~96, alu, 1
instance = comp, \local_count~99\, local_count~99, alu, 1
instance = comp, \local_count~98\, local_count~98, alu, 1
instance = comp, \local_count~100\, local_count~100, alu, 1
instance = comp, \SRC1[1]~I\, SRC1[1], alu, 1
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \CONTROL[2]~I\, CONTROL[2], alu, 1
instance = comp, \local_count~2\, local_count~2, alu, 1
instance = comp, \local_count~195\, local_count~195, alu, 1
instance = comp, \local_count~103\, local_count~103, alu, 1
instance = comp, \local_count~102\, local_count~102, alu, 1
instance = comp, \local_count~101\, local_count~101, alu, 1
instance = comp, \local_count~104\, local_count~104, alu, 1
instance = comp, \local_count~196\, local_count~196, alu, 1
instance = comp, \SRC1[2]~I\, SRC1[2], alu, 1
instance = comp, \local_count~106\, local_count~106, alu, 1
instance = comp, \local_count~105\, local_count~105, alu, 1
instance = comp, \local_count~107\, local_count~107, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \local_count~8\, local_count~8, alu, 1
instance = comp, \local_count~197\, local_count~197, alu, 1
instance = comp, \SRC1[3]~I\, SRC1[3], alu, 1
instance = comp, \local_count~109\, local_count~109, alu, 1
instance = comp, \local_count~108\, local_count~108, alu, 1
instance = comp, \local_count~110\, local_count~110, alu, 1
instance = comp, \SRC2[4]~I\, SRC2[4], alu, 1
instance = comp, \local_count~111\, local_count~111, alu, 1
instance = comp, \local_count~198\, local_count~198, alu, 1
instance = comp, \local_count~112\, local_count~112, alu, 1
instance = comp, \local_count~113\, local_count~113, alu, 1
instance = comp, \SRC1[5]~I\, SRC1[5], alu, 1
instance = comp, \local_count~114\, local_count~114, alu, 1
instance = comp, \Add1~10\, Add1~10, alu, 1
instance = comp, \local_count~14\, local_count~14, alu, 1
instance = comp, \local_count~199\, local_count~199, alu, 1
instance = comp, \local_count~115\, local_count~115, alu, 1
instance = comp, \local_count~116\, local_count~116, alu, 1
instance = comp, \SRC1[6]~I\, SRC1[6], alu, 1
instance = comp, \local_count~118\, local_count~118, alu, 1
instance = comp, \local_count~117\, local_count~117, alu, 1
instance = comp, \local_count~119\, local_count~119, alu, 1
instance = comp, \local_count~120\, local_count~120, alu, 1
instance = comp, \Add1~14\, Add1~14, alu, 1
instance = comp, \local_count~20\, local_count~20, alu, 1
instance = comp, \local_count~201\, local_count~201, alu, 1
instance = comp, \local_count~121\, local_count~121, alu, 1
instance = comp, \local_count~122\, local_count~122, alu, 1
instance = comp, \local_count~123\, local_count~123, alu, 1
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \SRC2[8]~I\, SRC2[8], alu, 1
instance = comp, \Add1~16\, Add1~16, alu, 1
instance = comp, \local_count~23\, local_count~23, alu, 1
instance = comp, \local_count~202\, local_count~202, alu, 1
instance = comp, \local_count~124\, local_count~124, alu, 1
instance = comp, \local_count~125\, local_count~125, alu, 1
instance = comp, \SRC1[9]~I\, SRC1[9], alu, 1
instance = comp, \local_count~126\, local_count~126, alu, 1
instance = comp, \local_count~127\, local_count~127, alu, 1
instance = comp, \local_count~128\, local_count~128, alu, 1
instance = comp, \SRC2[10]~I\, SRC2[10], alu, 1
instance = comp, \Add0~20\, Add0~20, alu, 1
instance = comp, \Add1~20\, Add1~20, alu, 1
instance = comp, \local_count~29\, local_count~29, alu, 1
instance = comp, \local_count~204\, local_count~204, alu, 1
instance = comp, \local_count~130\, local_count~130, alu, 1
instance = comp, \local_count~129\, local_count~129, alu, 1
instance = comp, \local_count~131\, local_count~131, alu, 1
instance = comp, \SRC1[11]~I\, SRC1[11], alu, 1
instance = comp, \local_count~132\, local_count~132, alu, 1
instance = comp, \Add1~22\, Add1~22, alu, 1
instance = comp, \Add0~22\, Add0~22, alu, 1
instance = comp, \local_count~32\, local_count~32, alu, 1
instance = comp, \local_count~205\, local_count~205, alu, 1
instance = comp, \local_count~133\, local_count~133, alu, 1
instance = comp, \local_count~134\, local_count~134, alu, 1
instance = comp, \SRC2[12]~I\, SRC2[12], alu, 1
instance = comp, \local_count~136\, local_count~136, alu, 1
instance = comp, \local_count~135\, local_count~135, alu, 1
instance = comp, \local_count~137\, local_count~137, alu, 1
instance = comp, \SRC1[13]~I\, SRC1[13], alu, 1
instance = comp, \Add0~26\, Add0~26, alu, 1
instance = comp, \local_count~38\, local_count~38, alu, 1
instance = comp, \local_count~207\, local_count~207, alu, 1
instance = comp, \local_count~139\, local_count~139, alu, 1
instance = comp, \local_count~138\, local_count~138, alu, 1
instance = comp, \local_count~140\, local_count~140, alu, 1
instance = comp, \SRC1[14]~I\, SRC1[14], alu, 1
instance = comp, \Add0~28\, Add0~28, alu, 1
instance = comp, \local_count~41\, local_count~41, alu, 1
instance = comp, \local_count~208\, local_count~208, alu, 1
instance = comp, \local_count~142\, local_count~142, alu, 1
instance = comp, \local_count~141\, local_count~141, alu, 1
instance = comp, \local_count~143\, local_count~143, alu, 1
instance = comp, \SRC1[15]~I\, SRC1[15], alu, 1
instance = comp, \local_count~144\, local_count~144, alu, 1
instance = comp, \Add0~30\, Add0~30, alu, 1
instance = comp, \local_count~44\, local_count~44, alu, 1
instance = comp, \local_count~209\, local_count~209, alu, 1
instance = comp, \local_count~145\, local_count~145, alu, 1
instance = comp, \local_count~146\, local_count~146, alu, 1
instance = comp, \SRC1[16]~I\, SRC1[16], alu, 1
instance = comp, \local_count~148\, local_count~148, alu, 1
instance = comp, \local_count~147\, local_count~147, alu, 1
instance = comp, \local_count~149\, local_count~149, alu, 1
instance = comp, \Add1~34\, Add1~34, alu, 1
instance = comp, \local_count~50\, local_count~50, alu, 1
instance = comp, \local_count~211\, local_count~211, alu, 1
instance = comp, \local_count~151\, local_count~151, alu, 1
instance = comp, \SRC1[17]~I\, SRC1[17], alu, 1
instance = comp, \local_count~150\, local_count~150, alu, 1
instance = comp, \local_count~152\, local_count~152, alu, 1
instance = comp, \SRC2[18]~I\, SRC2[18], alu, 1
instance = comp, \local_count~154\, local_count~154, alu, 1
instance = comp, \local_count~153\, local_count~153, alu, 1
instance = comp, \local_count~155\, local_count~155, alu, 1
instance = comp, \local_count~156\, local_count~156, alu, 1
instance = comp, \SRC2[19]~I\, SRC2[19], alu, 1
instance = comp, \Add0~38\, Add0~38, alu, 1
instance = comp, \Add1~38\, Add1~38, alu, 1
instance = comp, \local_count~56\, local_count~56, alu, 1
instance = comp, \local_count~213\, local_count~213, alu, 1
instance = comp, \local_count~157\, local_count~157, alu, 1
instance = comp, \local_count~158\, local_count~158, alu, 1
instance = comp, \SRC2[20]~I\, SRC2[20], alu, 1
instance = comp, \local_count~159\, local_count~159, alu, 1
instance = comp, \local_count~160\, local_count~160, alu, 1
instance = comp, \local_count~161\, local_count~161, alu, 1
instance = comp, \SRC2[21]~I\, SRC2[21], alu, 1
instance = comp, \local_count~162\, local_count~162, alu, 1
instance = comp, \Add1~42\, Add1~42, alu, 1
instance = comp, \Add0~42\, Add0~42, alu, 1
instance = comp, \local_count~62\, local_count~62, alu, 1
instance = comp, \local_count~215\, local_count~215, alu, 1
instance = comp, \local_count~163\, local_count~163, alu, 1
instance = comp, \local_count~164\, local_count~164, alu, 1
instance = comp, \SRC1[22]~I\, SRC1[22], alu, 1
instance = comp, \local_count~165\, local_count~165, alu, 1
instance = comp, \local_count~166\, local_count~166, alu, 1
instance = comp, \local_count~167\, local_count~167, alu, 1
instance = comp, \SRC2[23]~I\, SRC2[23], alu, 1
instance = comp, \local_count~168\, local_count~168, alu, 1
instance = comp, \local_count~169\, local_count~169, alu, 1
instance = comp, \local_count~170\, local_count~170, alu, 1
instance = comp, \Add1~48\, Add1~48, alu, 1
instance = comp, \local_count~71\, local_count~71, alu, 1
instance = comp, \local_count~218\, local_count~218, alu, 1
instance = comp, \local_count~172\, local_count~172, alu, 1
instance = comp, \local_count~171\, local_count~171, alu, 1
instance = comp, \local_count~173\, local_count~173, alu, 1
instance = comp, \SRC1[25]~I\, SRC1[25], alu, 1
instance = comp, \local_count~174\, local_count~174, alu, 1
instance = comp, \local_count~175\, local_count~175, alu, 1
instance = comp, \local_count~176\, local_count~176, alu, 1
instance = comp, \SRC2[26]~I\, SRC2[26], alu, 1
instance = comp, \local_count~177\, local_count~177, alu, 1
instance = comp, \Add0~52\, Add0~52, alu, 1
instance = comp, \local_count~77\, local_count~77, alu, 1
instance = comp, \local_count~220\, local_count~220, alu, 1
instance = comp, \local_count~178\, local_count~178, alu, 1
instance = comp, \local_count~179\, local_count~179, alu, 1
instance = comp, \SRC2[27]~I\, SRC2[27], alu, 1
instance = comp, \Add1~54\, Add1~54, alu, 1
instance = comp, \local_count~80\, local_count~80, alu, 1
instance = comp, \local_count~221\, local_count~221, alu, 1
instance = comp, \local_count~181\, local_count~181, alu, 1
instance = comp, \local_count~180\, local_count~180, alu, 1
instance = comp, \local_count~182\, local_count~182, alu, 1
instance = comp, \local_count~222\, local_count~222, alu, 1
instance = comp, \local_count~184\, local_count~184, alu, 1
instance = comp, \SRC1[28]~I\, SRC1[28], alu, 1
instance = comp, \local_count~183\, local_count~183, alu, 1
instance = comp, \local_count~185\, local_count~185, alu, 1
instance = comp, \local_count~86\, local_count~86, alu, 1
instance = comp, \local_count~223\, local_count~223, alu, 1
instance = comp, \local_count~187\, local_count~187, alu, 1
instance = comp, \local_count~186\, local_count~186, alu, 1
instance = comp, \local_count~188\, local_count~188, alu, 1
instance = comp, \SRC1[29]~I\, SRC1[29], alu, 1
instance = comp, \local_count~89\, local_count~89, alu, 1
instance = comp, \local_count~224\, local_count~224, alu, 1
instance = comp, \local_count~190\, local_count~190, alu, 1
instance = comp, \SRC2[30]~I\, SRC2[30], alu, 1
instance = comp, \local_count~189\, local_count~189, alu, 1
instance = comp, \local_count~191\, local_count~191, alu, 1
instance = comp, \local_count~225\, local_count~225, alu, 1
instance = comp, \local_count~193\, local_count~193, alu, 1
instance = comp, \local_count~192\, local_count~192, alu, 1
instance = comp, \local_count~194\, local_count~194, alu, 1
instance = comp, \Equal6~7\, Equal6~7, alu, 1
instance = comp, \Equal6~8\, Equal6~8, alu, 1
instance = comp, \Equal6~9\, Equal6~9, alu, 1
instance = comp, \Equal6~4\, Equal6~4, alu, 1
instance = comp, \Equal6~5\, Equal6~5, alu, 1
instance = comp, \Equal6~0\, Equal6~0, alu, 1
instance = comp, \Equal6~1\, Equal6~1, alu, 1
instance = comp, \Equal6~10\, Equal6~10, alu, 1
instance = comp, \RESULT[0]~I\, RESULT[0], alu, 1
instance = comp, \RESULT[1]~I\, RESULT[1], alu, 1
instance = comp, \RESULT[2]~I\, RESULT[2], alu, 1
instance = comp, \RESULT[3]~I\, RESULT[3], alu, 1
instance = comp, \RESULT[4]~I\, RESULT[4], alu, 1
instance = comp, \RESULT[5]~I\, RESULT[5], alu, 1
instance = comp, \RESULT[6]~I\, RESULT[6], alu, 1
instance = comp, \RESULT[7]~I\, RESULT[7], alu, 1
instance = comp, \RESULT[8]~I\, RESULT[8], alu, 1
instance = comp, \RESULT[9]~I\, RESULT[9], alu, 1
instance = comp, \RESULT[10]~I\, RESULT[10], alu, 1
instance = comp, \RESULT[11]~I\, RESULT[11], alu, 1
instance = comp, \RESULT[12]~I\, RESULT[12], alu, 1
instance = comp, \RESULT[13]~I\, RESULT[13], alu, 1
instance = comp, \RESULT[14]~I\, RESULT[14], alu, 1
instance = comp, \RESULT[15]~I\, RESULT[15], alu, 1
instance = comp, \RESULT[16]~I\, RESULT[16], alu, 1
instance = comp, \RESULT[17]~I\, RESULT[17], alu, 1
instance = comp, \RESULT[18]~I\, RESULT[18], alu, 1
instance = comp, \RESULT[19]~I\, RESULT[19], alu, 1
instance = comp, \RESULT[20]~I\, RESULT[20], alu, 1
instance = comp, \RESULT[21]~I\, RESULT[21], alu, 1
instance = comp, \RESULT[22]~I\, RESULT[22], alu, 1
instance = comp, \RESULT[23]~I\, RESULT[23], alu, 1
instance = comp, \RESULT[24]~I\, RESULT[24], alu, 1
instance = comp, \RESULT[25]~I\, RESULT[25], alu, 1
instance = comp, \RESULT[26]~I\, RESULT[26], alu, 1
instance = comp, \RESULT[27]~I\, RESULT[27], alu, 1
instance = comp, \RESULT[28]~I\, RESULT[28], alu, 1
instance = comp, \RESULT[29]~I\, RESULT[29], alu, 1
instance = comp, \RESULT[30]~I\, RESULT[30], alu, 1
instance = comp, \RESULT[31]~I\, RESULT[31], alu, 1
instance = comp, \ZERO~I\, ZERO, alu, 1
