m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lsd2\simulation\modelsim
Esomador
Z1 w1531226926
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\lsd2\simulation\modelsim
Z7 8C:/altera/13.0sp1/lsd2/somador.vhd
Z8 FC:/altera/13.0sp1/lsd2/somador.vhd
l0
L5
Vf4SC`4DU8dU8Y[5jA>MYR1
Z9 OV;C;10.1d;51
31
Z10 !s108 1597852507.659000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd2/somador.vhd|
Z12 !s107 C:/altera/13.0sp1/lsd2/somador.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 P6NNHRd]Tz=7kRVGiH6Wj2
!i10b 1
Acomportamental
R2
R3
R4
R5
DEx4 work 7 somador 0 22 f4SC`4DU8dU8Y[5jA>MYR1
l11
L10
VzOSl<@8<HP>mS3OVUS<;f2
R9
31
R10
R11
R12
R13
R14
!s100 ]Ya]J4;_H4ijbonSBlFVO1
!i10b 1
Etb_somador
Z15 w1531226920
R4
R5
R6
Z16 8C:/altera/13.0sp1/lsd2/tb_somador.vhd
Z17 FC:/altera/13.0sp1/lsd2/tb_somador.vhd
l0
L4
V=P5PB:[nPio]22]2S>^3g3
!s100 JATE[kM;a6c27Y@;zVHn^0
R9
31
!i10b 1
Z18 !s108 1597852507.912000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd2/tb_somador.vhd|
Z20 !s107 C:/altera/13.0sp1/lsd2/tb_somador.vhd|
R13
R14
Ateste
R4
R5
DEx4 work 10 tb_somador 0 22 =P5PB:[nPio]22]2S>^3g3
l15
L7
V_[G8K>YPnT]f;^Y8mg__F2
!s100 hkaUd392YUEdJoZ?OjfP[3
R9
31
!i10b 1
R18
R19
R20
R13
R14
