m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lsd5\simulation\modelsim
Ealu
Z1 w1599056521
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\lsd5\simulation\modelsim
Z6 8C:/altera/13.0sp1/lsd5/ALU.vhd
Z7 FC:/altera/13.0sp1/lsd5/ALU.vhd
l0
L36
V1NFCIfDeEV93DMEkBl<;O1
Z8 OV;C;10.1d;51
31
Z9 !s108 1599266457.250000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd5/ALU.vhd|
Z11 !s107 C:/altera/13.0sp1/lsd5/ALU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 j4dc8QZfgagW3023=]_dR2
!i10b 1
Aarch
R2
R3
R4
DEx4 work 3 alu 0 22 1NFCIfDeEV93DMEkBl<;O1
l51
L49
Vfi@NbA?__2=5WWgoiDTUR1
R8
31
R9
R10
R11
R12
R13
!s100 Pk8Ej_9<bck3gNU`aW3?K1
!i10b 1
Etb_alu
Z14 w1599056663
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z17 8C:/altera/13.0sp1/lsd5/TB_ALU.vhd
Z18 FC:/altera/13.0sp1/lsd5/TB_ALU.vhd
l0
L6
V`G>IOejZP_UebMZC<FQ4T1
!s100 G=HAh?KX=MgfIM1fJQ4EB2
R8
31
!i10b 1
Z19 !s108 1599266457.501000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lsd5/TB_ALU.vhd|
Z21 !s107 C:/altera/13.0sp1/lsd5/TB_ALU.vhd|
R12
R13
Ateste
R15
R16
R2
R3
R4
DEx4 work 6 tb_alu 0 22 `G>IOejZP_UebMZC<FQ4T1
l26
L12
V4BMG5<X82YlNi[R=IkTA:1
!s100 oINYnX6_j<D2V2]JcNZ>D3
R8
31
!i10b 1
R19
R20
R21
R12
R13
