m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projeto pronto\simulation\modelsim
Ecentro_recebimento_graos
Z1 w1604086285
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.0sp1\projeto pronto\simulation\modelsim
Z8 8C:/altera/13.0sp1/projeto pronto/centro_recebimento_graos.vhd
Z9 FC:/altera/13.0sp1/projeto pronto/centro_recebimento_graos.vhd
l0
L6
VZg9D;gPVOKfkRn?nJTE@E2
Z10 OV;C;10.1d;51
31
Z11 !s108 1604101223.766000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/projeto pronto/centro_recebimento_graos.vhd|
Z13 !s107 C:/altera/13.0sp1/projeto pronto/centro_recebimento_graos.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 hb8b]K?B=`HFA1M5oBJk03
!i10b 1
Aarch
R2
R3
R4
R5
R6
DEx4 work 24 centro_recebimento_graos 0 22 Zg9D;gPVOKfkRn?nJTE@E2
l50
L29
V<NWWI6OEd@XTFU7[Jzhi73
R10
31
R11
R12
R13
R14
R15
!s100 m4ADHKgGRQ[VChb;V03<g3
!i10b 1
Etb_centro_recebimento_graos
Z16 w1604086357
R2
R3
R4
R5
R6
R7
Z17 8C:/altera/13.0sp1/projeto pronto/tb_centro_recebimento_graos.vhd
Z18 FC:/altera/13.0sp1/projeto pronto/tb_centro_recebimento_graos.vhd
l0
L6
V^B`1WoHK3O7JVTGP`Tf_11
!s100 BeXCSYP_DU]OaH95R>MWh3
R10
31
!i10b 1
Z19 !s108 1604101224.018000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/projeto pronto/tb_centro_recebimento_graos.vhd|
Z21 !s107 C:/altera/13.0sp1/projeto pronto/tb_centro_recebimento_graos.vhd|
R14
R15
Ateste
R2
R3
R4
R5
R6
DEx4 work 27 tb_centro_recebimento_graos 0 22 ^B`1WoHK3O7JVTGP`Tf_11
l40
L11
VAYojNHn^[_@G0;cP;=9KR1
!s100 X^NhB_bQ3?aBWnU;hSbXX1
R10
31
!i10b 1
R19
R20
R21
R14
R15
