vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd7_new/tb_pseudo_mux.vhd
source_file = 1, C:/altera/13.0sp1/lsd7_new/pseudo_mux.vhd
source_file = 1, C:/altera/13.0sp1/lsd7_new/db/pseudo_mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
