vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula6/mean_4_clocks.vhd
source_file = 1, C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd
source_file = 1, C:/altera/13.0sp1/aula6/db/mean_4_clocks.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mean_4_clocks
instance = comp, \INPUT[0]~I\, INPUT[0], mean_4_clocks, 1
instance = comp, \RESET~I\, RESET, mean_4_clocks, 1
instance = comp, \var4[0]~0\, var4[0]~0, mean_4_clocks, 1
instance = comp, \INPUT[1]~I\, INPUT[1], mean_4_clocks, 1
instance = comp, \var4[1]~1\, var4[1]~1, mean_4_clocks, 1
instance = comp, \INPUT[2]~I\, INPUT[2], mean_4_clocks, 1
instance = comp, \var4[2]~2\, var4[2]~2, mean_4_clocks, 1
instance = comp, \INPUT[3]~I\, INPUT[3], mean_4_clocks, 1
instance = comp, \var4[3]~3\, var4[3]~3, mean_4_clocks, 1
instance = comp, \INPUT[4]~I\, INPUT[4], mean_4_clocks, 1
instance = comp, \var4[4]~4\, var4[4]~4, mean_4_clocks, 1
instance = comp, \INPUT[5]~I\, INPUT[5], mean_4_clocks, 1
instance = comp, \var4[5]~5\, var4[5]~5, mean_4_clocks, 1
instance = comp, \INPUT[6]~I\, INPUT[6], mean_4_clocks, 1
instance = comp, \var4[6]~6\, var4[6]~6, mean_4_clocks, 1
instance = comp, \INPUT[7]~I\, INPUT[7], mean_4_clocks, 1
instance = comp, \var4[7]~7\, var4[7]~7, mean_4_clocks, 1
instance = comp, \INPUT[8]~I\, INPUT[8], mean_4_clocks, 1
instance = comp, \var4[8]~8\, var4[8]~8, mean_4_clocks, 1
instance = comp, \INPUT[9]~I\, INPUT[9], mean_4_clocks, 1
instance = comp, \var4[9]~9\, var4[9]~9, mean_4_clocks, 1
instance = comp, \INPUT[10]~I\, INPUT[10], mean_4_clocks, 1
instance = comp, \var4[10]~10\, var4[10]~10, mean_4_clocks, 1
instance = comp, \INPUT[11]~I\, INPUT[11], mean_4_clocks, 1
instance = comp, \var4[11]~11\, var4[11]~11, mean_4_clocks, 1
instance = comp, \INPUT[12]~I\, INPUT[12], mean_4_clocks, 1
instance = comp, \var4[12]~12\, var4[12]~12, mean_4_clocks, 1
instance = comp, \INPUT[13]~I\, INPUT[13], mean_4_clocks, 1
instance = comp, \var4[13]~13\, var4[13]~13, mean_4_clocks, 1
instance = comp, \INPUT[14]~I\, INPUT[14], mean_4_clocks, 1
instance = comp, \var4[14]~14\, var4[14]~14, mean_4_clocks, 1
instance = comp, \INPUT[15]~I\, INPUT[15], mean_4_clocks, 1
instance = comp, \var4[15]~15\, var4[15]~15, mean_4_clocks, 1
instance = comp, \INPUT[16]~I\, INPUT[16], mean_4_clocks, 1
instance = comp, \var4[16]~16\, var4[16]~16, mean_4_clocks, 1
instance = comp, \INPUT[17]~I\, INPUT[17], mean_4_clocks, 1
instance = comp, \var4[17]~17\, var4[17]~17, mean_4_clocks, 1
instance = comp, \INPUT[18]~I\, INPUT[18], mean_4_clocks, 1
instance = comp, \var4[18]~18\, var4[18]~18, mean_4_clocks, 1
instance = comp, \INPUT[19]~I\, INPUT[19], mean_4_clocks, 1
instance = comp, \var4[19]~19\, var4[19]~19, mean_4_clocks, 1
instance = comp, \INPUT[20]~I\, INPUT[20], mean_4_clocks, 1
instance = comp, \var4[20]~20\, var4[20]~20, mean_4_clocks, 1
instance = comp, \INPUT[21]~I\, INPUT[21], mean_4_clocks, 1
instance = comp, \var4[21]~21\, var4[21]~21, mean_4_clocks, 1
instance = comp, \INPUT[22]~I\, INPUT[22], mean_4_clocks, 1
instance = comp, \var4[22]~22\, var4[22]~22, mean_4_clocks, 1
instance = comp, \INPUT[23]~I\, INPUT[23], mean_4_clocks, 1
instance = comp, \var4[23]~23\, var4[23]~23, mean_4_clocks, 1
instance = comp, \INPUT[24]~I\, INPUT[24], mean_4_clocks, 1
instance = comp, \var4[24]~24\, var4[24]~24, mean_4_clocks, 1
instance = comp, \INPUT[25]~I\, INPUT[25], mean_4_clocks, 1
instance = comp, \var4[25]~25\, var4[25]~25, mean_4_clocks, 1
instance = comp, \INPUT[26]~I\, INPUT[26], mean_4_clocks, 1
instance = comp, \var4[26]~26\, var4[26]~26, mean_4_clocks, 1
instance = comp, \INPUT[27]~I\, INPUT[27], mean_4_clocks, 1
instance = comp, \var4[27]~27\, var4[27]~27, mean_4_clocks, 1
instance = comp, \INPUT[28]~I\, INPUT[28], mean_4_clocks, 1
instance = comp, \var4[28]~28\, var4[28]~28, mean_4_clocks, 1
instance = comp, \INPUT[29]~I\, INPUT[29], mean_4_clocks, 1
instance = comp, \var4[29]~29\, var4[29]~29, mean_4_clocks, 1
instance = comp, \CLK~I\, CLK, mean_4_clocks, 1
instance = comp, \OUTPUT[0]~I\, OUTPUT[0], mean_4_clocks, 1
instance = comp, \OUTPUT[1]~I\, OUTPUT[1], mean_4_clocks, 1
instance = comp, \OUTPUT[2]~I\, OUTPUT[2], mean_4_clocks, 1
instance = comp, \OUTPUT[3]~I\, OUTPUT[3], mean_4_clocks, 1
instance = comp, \OUTPUT[4]~I\, OUTPUT[4], mean_4_clocks, 1
instance = comp, \OUTPUT[5]~I\, OUTPUT[5], mean_4_clocks, 1
instance = comp, \OUTPUT[6]~I\, OUTPUT[6], mean_4_clocks, 1
instance = comp, \OUTPUT[7]~I\, OUTPUT[7], mean_4_clocks, 1
instance = comp, \OUTPUT[8]~I\, OUTPUT[8], mean_4_clocks, 1
instance = comp, \OUTPUT[9]~I\, OUTPUT[9], mean_4_clocks, 1
instance = comp, \OUTPUT[10]~I\, OUTPUT[10], mean_4_clocks, 1
instance = comp, \OUTPUT[11]~I\, OUTPUT[11], mean_4_clocks, 1
instance = comp, \OUTPUT[12]~I\, OUTPUT[12], mean_4_clocks, 1
instance = comp, \OUTPUT[13]~I\, OUTPUT[13], mean_4_clocks, 1
instance = comp, \OUTPUT[14]~I\, OUTPUT[14], mean_4_clocks, 1
instance = comp, \OUTPUT[15]~I\, OUTPUT[15], mean_4_clocks, 1
instance = comp, \OUTPUT[16]~I\, OUTPUT[16], mean_4_clocks, 1
instance = comp, \OUTPUT[17]~I\, OUTPUT[17], mean_4_clocks, 1
instance = comp, \OUTPUT[18]~I\, OUTPUT[18], mean_4_clocks, 1
instance = comp, \OUTPUT[19]~I\, OUTPUT[19], mean_4_clocks, 1
instance = comp, \OUTPUT[20]~I\, OUTPUT[20], mean_4_clocks, 1
instance = comp, \OUTPUT[21]~I\, OUTPUT[21], mean_4_clocks, 1
instance = comp, \OUTPUT[22]~I\, OUTPUT[22], mean_4_clocks, 1
instance = comp, \OUTPUT[23]~I\, OUTPUT[23], mean_4_clocks, 1
instance = comp, \OUTPUT[24]~I\, OUTPUT[24], mean_4_clocks, 1
instance = comp, \OUTPUT[25]~I\, OUTPUT[25], mean_4_clocks, 1
instance = comp, \OUTPUT[26]~I\, OUTPUT[26], mean_4_clocks, 1
instance = comp, \OUTPUT[27]~I\, OUTPUT[27], mean_4_clocks, 1
instance = comp, \OUTPUT[28]~I\, OUTPUT[28], mean_4_clocks, 1
instance = comp, \OUTPUT[29]~I\, OUTPUT[29], mean_4_clocks, 1
instance = comp, \OUTPUT[30]~I\, OUTPUT[30], mean_4_clocks, 1
instance = comp, \OUTPUT[31]~I\, OUTPUT[31], mean_4_clocks, 1
instance = comp, \INPUT[31]~I\, INPUT[31], mean_4_clocks, 1
instance = comp, \INPUT[30]~I\, INPUT[30], mean_4_clocks, 1
