m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula9\simulation\modelsim
Eaula9
Z1 w1601684640
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\aula9\simulation\modelsim
Z6 8C:/altera/13.0sp1/aula9/aula9.vhd
Z7 FC:/altera/13.0sp1/aula9/aula9.vhd
l0
L5
VaY2UH[D`8B<WoU8>1kj:?3
Z8 OV;C;10.1d;51
31
Z9 !s108 1601685045.336000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula9/aula9.vhd|
Z11 !s107 C:/altera/13.0sp1/aula9/aula9.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 3Fi3XNJ;cI]@IRkbJNXVB1
!i10b 1
Afuncao
R2
R3
R4
DEx4 work 5 aula9 0 22 aY2UH[D`8B<WoU8>1kj:?3
l14
L11
VY2G_Ho@Nfe6VDD7j<AgT;2
R8
31
R9
R10
R11
R12
R13
!s100 zGVRRGzb]>WRbElPF5d[`2
!i10b 1
Etb_aula9
Z14 w1601685023
R2
R3
R4
R5
Z15 8C:/altera/13.0sp1/aula9/tb_aula9.vhd
Z16 FC:/altera/13.0sp1/aula9/tb_aula9.vhd
l0
L5
VT@=ELgh8]Q<>nLVVQE<dC2
!s100 F69FCgMacmXGYN[TDTYEJ3
R8
31
!i10b 1
Z17 !s108 1601685045.550000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula9/tb_aula9.vhd|
Z19 !s107 C:/altera/13.0sp1/aula9/tb_aula9.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 8 tb_aula9 0 22 T@=ELgh8]Q<>nLVVQE<dC2
l18
L8
VC2_3Y=Y[IhD@Fjz1D6Nm30
!s100 on1;=4<093_P<iIoJlMmi1
R8
31
!i10b 1
R17
R18
R19
R12
R13
