vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lsd7/tb_pseudo_mux.vhd
source_file = 1, C:/altera/13.0sp1/lsd7/pseudo_mux.vhd
source_file = 1, C:/altera/13.0sp1/lsd7/db/pseudo_mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, pseudo_mux, 1
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
instance = comp, \state_final~1\, state_final~1, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \state_final~5\, state_final~5, pseudo_mux, 1
instance = comp, \State~13\, State~13, pseudo_mux, 1
instance = comp, \State.SA\, State.SA, pseudo_mux, 1
instance = comp, \State.SB~0\, State.SB~0, pseudo_mux, 1
instance = comp, \State.SB\, State.SB, pseudo_mux, 1
instance = comp, \State.SC\, State.SC, pseudo_mux, 1
instance = comp, \State~12\, State~12, pseudo_mux, 1
instance = comp, \State.SD\, State.SD, pseudo_mux, 1
instance = comp, \state_final~7\, state_final~7, pseudo_mux, 1
instance = comp, \state_final~6\, state_final~6, pseudo_mux, 1
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \state_final~8\, state_final~8, pseudo_mux, 1
instance = comp, \state_final~9\, state_final~9, pseudo_mux, 1
instance = comp, \state_final~10\, state_final~10, pseudo_mux, 1
instance = comp, \state_final~3\, state_final~3, pseudo_mux, 1
instance = comp, \state_final~_emulated\, state_final~_emulated, pseudo_mux, 1
instance = comp, \state_final~2\, state_final~2, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
